#
# --- PID 326 --- \!Air Temp 0 ---
#
class0=org.prowl.torque.widgets.Readout
displayScale0=0.5
extraConfigA0=
forcedmin0=auto
forcedmax0=0.0
lowFlash0=-10.
highFlash0=40.
label0=Air Temp 0
min0=-40.0
max0=100.0
mode0=0
numberDecimals0=-1
pid0=326
pidUUIDa0=
scale0=1.0
type0=7
unit0=\u00B0C
userPid0=\!Air Temp 0
userPidKey0=\!Air Temp 0/0
x0=-1056
y0=96
#
# --- PID 2261022 --- *Air Temp 1 ---
#
class1=org.prowl.torque.widgets.Readout
displayScale1=0.5
extraConfigA1=
forcedmin1=auto
forcedmax1=0.0
lowFlash1=-10.
highFlash1=40.
label1=Air Temp 1
min1=-40.0
max1=100.0
mode1=0
numberDecimals1=-1
pid1=2261022
pidUUIDa1=
scale1=1.0
type1=7
unit1=\u00B0C
userPid1=*Air Temp 1
userPidKey1=*Air Temp 1/0
x1=-832
y1=96
#
# --- PID 2261023 --- *Air Temp 2 ---
#
class2=org.prowl.torque.widgets.Readout
displayScale2=0.5
extraConfigA2=
forcedmin2=auto
forcedmax2=0.0
lowFlash2=-10.
highFlash2=40.
label2=Air Temp 2
min2=-40.0
max2=100.0
mode2=0
numberDecimals2=-1
pid2=2261023
pidUUIDa2=
scale2=1.0
type2=7
unit2=\u00B0C
userPid2=*Air Temp 2
userPidKey2=*Air Temp 2/0
x2=-608
y2=96
#
# --- PID 2244823 --- *BECM Battery Section 1 Temp ---
#
class3=org.prowl.torque.widgets.Readout
displayScale3=0.5
extraConfigA3=
forcedmin3=auto
forcedmax3=0.0
lowFlash3=-10.
highFlash3=40.
label3=Batt Sec 1
min3=-40.0
max3=100.0
mode3=0
numberDecimals3=-1
pid3=2244823
pidUUIDa3=
scale3=1.0
type3=7
unit3=\u00B0C
userPid3=*BECM Battery Section 1 Temp
userPidKey3=*BECM Battery Section 1 Temp/0
x3=-1056
y3=320
#
# --- PID 2244824 --- *BECM Battery Section 2 Temp ---
#
class4=org.prowl.torque.widgets.Readout
displayScale4=0.5
extraConfigA4=
forcedmin4=auto
forcedmax4=0.0
lowFlash4=-10.
highFlash4=40.
label4=Batt Sec 2
min4=-40.0
max4=100.0
mode4=0
numberDecimals4=-1
pid4=2244824
pidUUIDa4=
scale4=1.0
type4=7
unit4=\u00B0C
userPid4=*BECM Battery Section 2 Temp
userPidKey4=*BECM Battery Section 2 Temp/0
x4=-832
y4=320
#
# --- PID 2244825 --- *BECM Battery Section 3 Temp ---
#
class5=org.prowl.torque.widgets.Readout
displayScale5=0.5
extraConfigA5=
forcedmin5=auto
forcedmax5=0.0
lowFlash5=-10.
highFlash5=40.
label5=Batt Sec 3
min5=-40.0
max5=100.0
mode5=0
numberDecimals5=-1
pid5=2244825
pidUUIDa5=
scale5=1.0
type5=7
unit5=\u00B0C
userPid5=*BECM Battery Section 3 Temp
userPidKey5=*BECM Battery Section 3 Temp/0
x5=-608
y5=320
#
# --- PID 2244826 --- *BECM Battery Section 4 Temp ---
#
class6=org.prowl.torque.widgets.Readout
displayScale6=0.5
extraConfigA6=
forcedmin6=auto
forcedmax6=0.0
lowFlash6=-10.
highFlash6=40.
label6=Batt Sec 4
min6=-40.0
max6=100.0
mode6=0
numberDecimals6=-1
pid6=2244826
pidUUIDa6=
scale6=1.0
type6=7
unit6=\u00B0C
userPid6=*BECM Battery Section 4 Temp
userPidKey6=*BECM Battery Section 4 Temp/0
x6=-1056
y6=544
#
# --- PID 2244827 --- *BECM Battery Section 5 Temp ---
#
class7=org.prowl.torque.widgets.Readout
displayScale7=0.5
extraConfigA7=
forcedmin7=auto
forcedmax7=0.0
lowFlash7=-10.
highFlash7=40.
label7=Batt Sec 5
min7=-40.0
max7=100.0
mode7=0
numberDecimals7=-1
pid7=2244827
pidUUIDa7=
scale7=1.0
type7=7
unit7=\u00B0C
userPid7=*BECM Battery Section 5 Temp
userPidKey7=*BECM Battery Section 5 Temp/0
x7=-832
y7=544
#
# --- PID 2244828 --- *BECM Battery Section 6 Temp ---
#
class8=org.prowl.torque.widgets.Readout
displayScale8=0.5
extraConfigA8=
forcedmin8=auto
forcedmax8=0.0
lowFlash8=-10.
highFlash8=40.
label8=Batt Sec 6
min8=-40.0
max8=100.0
mode8=0
numberDecimals8=-1
pid8=2244828
pidUUIDa8=
scale8=1.0
type8=7
unit8=\u00B0C
userPid8=*BECM Battery Section 6 Temp
userPidKey8=*BECM Battery Section 6 Temp/0
x8=-608
y8=544
#
# --- PID 2245455 --- \!Batt Temp ---
#
class9=org.prowl.torque.widgets.Readout
displayScale9=0.5
extraConfigA9=
forcedmin9=auto
forcedmax9=0.0
lowFlash9=-10.
highFlash9=40.
label9=Batt Temp
min9=-40.0
max9=100.0
mode9=0
numberDecimals9=-1
pid9=2245455
pidUUIDa9=
scale9=1.0
type9=7
unit9=\u00B0C
userPid9=\!Batt Temp
userPidKey9=\!Batt Temp/0
x9=-1056
y9=768
#
# --- PID 2245028 --- *BECM Battery Coolant Temp ? ---
#
class10=org.prowl.torque.widgets.Readout
displayScale10=0.5
extraConfigA10=
forcedmin10=auto
forcedmax10=0.0
lowFlash10=-10.
highFlash10=40.
label10=Coolant Temp
min10=-40.0
max10=100.0
mode10=0
numberDecimals10=-1
pid10=2245028
pidUUIDa10=
scale10=1.0
type10=7
unit10=\u00B0C
userPid10=*BECM Battery Coolant Temp ?
userPidKey10=*BECM Battery Coolant Temp ?/0
x10=-832
y10=768
#
# --- PID 2244993 --- +Battery Cell Voltage \#01 ---
#
class11=org.prowl.torque.widgets.Readout
displayScale11=0.5
extraConfigA11=
forcedmin11=auto
forcedmax11=0.0
lowFlash11=2.55
highFlash11=4.2
label11=Cell 01
min11=2.50
max11=4.25
mode11=0
numberDecimals11=3
pidUUIDa11=
pid11=2244993
scale11=1.0
type11=7
unit11=V
userPidKey11=+Battery Cell Voltage \#01/0
userPid11=+Battery Cell Voltage \#01
x11=3
y11=72
#
# --- PID 2244994 --- +Battery Cell Voltage \#02 ---
#
class12=org.prowl.torque.widgets.Readout
displayScale12=0.5
extraConfigA12=
forcedmin12=auto
forcedmax12=0.0
lowFlash12=2.55
highFlash12=4.2
label12=Cell 02
min12=2.50
max12=4.25
mode12=0
numberDecimals12=3
pidUUIDa12=
pid12=2244994
scale12=1.0
type12=7
unit12=V
userPidKey12=+Battery Cell Voltage \#02/0
userPid12=+Battery Cell Voltage \#02
x12=213
y12=72
#
# --- PID 2244995 --- +Battery Cell Voltage \#03 ---
#
class13=org.prowl.torque.widgets.Readout
displayScale13=0.5
extraConfigA13=
forcedmin13=auto
forcedmax13=0.0
lowFlash13=2.55
highFlash13=4.2
label13=Cell 03
min13=2.50
max13=4.25
mode13=0
numberDecimals13=3
pidUUIDa13=
pid13=2244995
scale13=1.0
type13=7
unit13=V
userPidKey13=+Battery Cell Voltage \#03/0
userPid13=+Battery Cell Voltage \#03
x13=423
y13=72
#
# --- PID 2244996 --- +Battery Cell Voltage \#04 ---
#
class14=org.prowl.torque.widgets.Readout
displayScale14=0.5
extraConfigA14=
forcedmin14=auto
forcedmax14=0.0
lowFlash14=2.55
highFlash14=4.2
label14=Cell 04
min14=2.50
max14=4.25
mode14=0
numberDecimals14=3
pidUUIDa14=
pid14=2244996
scale14=1.0
type14=7
unit14=V
userPidKey14=+Battery Cell Voltage \#04/0
userPid14=+Battery Cell Voltage \#04
x14=633
y14=72
#
# --- PID 2244997 --- +Battery Cell Voltage \#05 ---
#
class15=org.prowl.torque.widgets.Readout
displayScale15=0.5
extraConfigA15=
forcedmin15=auto
forcedmax15=0.0
lowFlash15=2.55
highFlash15=4.2
label15=Cell 05
min15=2.50
max15=4.25
mode15=0
numberDecimals15=3
pidUUIDa15=
pid15=2244997
scale15=1.0
type15=7
unit15=V
userPidKey15=+Battery Cell Voltage \#05/0
userPid15=+Battery Cell Voltage \#05
x15=843
y15=72
#
# --- PID 2244998 --- +Battery Cell Voltage \#06 ---
#
class16=org.prowl.torque.widgets.Readout
displayScale16=0.5
extraConfigA16=
forcedmin16=auto
forcedmax16=0.0
lowFlash16=2.55
highFlash16=4.2
label16=Cell 06
min16=2.50
max16=4.25
mode16=0
numberDecimals16=3
pidUUIDa16=
pid16=2244998
scale16=1.0
type16=7
unit16=V
userPidKey16=+Battery Cell Voltage \#06/0
userPid16=+Battery Cell Voltage \#06
x16=3
y16=282
#
# --- PID 2244999 --- +Battery Cell Voltage \#07 ---
#
class17=org.prowl.torque.widgets.Readout
displayScale17=0.5
extraConfigA17=
forcedmin17=auto
forcedmax17=0.0
lowFlash17=2.55
highFlash17=4.2
label17=Cell 07
min17=2.50
max17=4.25
mode17=0
numberDecimals17=3
pidUUIDa17=
pid17=2244999
scale17=1.0
type17=7
unit17=V
userPidKey17=+Battery Cell Voltage \#07/0
userPid17=+Battery Cell Voltage \#07
x17=213
y17=282
#
# --- PID 2245000 --- +Battery Cell Voltage \#08 ---
#
class18=org.prowl.torque.widgets.Readout
displayScale18=0.5
extraConfigA18=
forcedmin18=auto
forcedmax18=0.0
lowFlash18=2.55
highFlash18=4.2
label18=Cell 08
min18=2.50
max18=4.25
mode18=0
numberDecimals18=3
pidUUIDa18=
pid18=2245000
scale18=1.0
type18=7
unit18=V
userPidKey18=+Battery Cell Voltage \#08/0
userPid18=+Battery Cell Voltage \#08
x18=423
y18=282
#
# --- PID 2245001 --- +Battery Cell Voltage \#09 ---
#
class19=org.prowl.torque.widgets.Readout
displayScale19=0.5
extraConfigA19=
forcedmin19=auto
forcedmax19=0.0
lowFlash19=2.55
highFlash19=4.2
label19=Cell 09
min19=2.50
max19=4.25
mode19=0
numberDecimals19=3
pidUUIDa19=
pid19=2245001
scale19=1.0
type19=7
unit19=V
userPidKey19=+Battery Cell Voltage \#09/0
userPid19=+Battery Cell Voltage \#09
x19=633
y19=282
#
# --- PID 2245002 --- +Battery Cell Voltage \#10 ---
#
class20=org.prowl.torque.widgets.Readout
displayScale20=0.5
extraConfigA20=
forcedmin20=auto
forcedmax20=0.0
lowFlash20=2.55
highFlash20=4.2
label20=Cell 10
min20=2.50
max20=4.25
mode20=0
numberDecimals20=3
pidUUIDa20=
pid20=2245002
scale20=1.0
type20=7
unit20=V
userPidKey20=+Battery Cell Voltage \#10/0
userPid20=+Battery Cell Voltage \#10
x20=843
y20=282
#
# --- PID 2245003 --- +Battery Cell Voltage \#11 ---
#
class21=org.prowl.torque.widgets.Readout
displayScale21=0.5
extraConfigA21=
forcedmin21=auto
forcedmax21=0.0
lowFlash21=2.55
highFlash21=4.2
label21=Cell 11
min21=2.50
max21=4.25
mode21=0
numberDecimals21=3
pidUUIDa21=
pid21=2245003
scale21=1.0
type21=7
unit21=V
userPidKey21=+Battery Cell Voltage \#11/0
userPid21=+Battery Cell Voltage \#11
x21=3
y21=492
#
# --- PID 2245004 --- +Battery Cell Voltage \#12 ---
#
class22=org.prowl.torque.widgets.Readout
displayScale22=0.5
extraConfigA22=
forcedmin22=auto
forcedmax22=0.0
lowFlash22=2.55
highFlash22=4.2
label22=Cell 12
min22=2.50
max22=4.25
mode22=0
numberDecimals22=3
pidUUIDa22=
pid22=2245004
scale22=1.0
type22=7
unit22=V
userPidKey22=+Battery Cell Voltage \#12/0
userPid22=+Battery Cell Voltage \#12
x22=213
y22=492
#
# --- PID 2245005 --- +Battery Cell Voltage \#13 ---
#
class23=org.prowl.torque.widgets.Readout
displayScale23=0.5
extraConfigA23=
forcedmin23=auto
forcedmax23=0.0
lowFlash23=2.55
highFlash23=4.2
label23=Cell 13
min23=2.50
max23=4.25
mode23=0
numberDecimals23=3
pidUUIDa23=
pid23=2245005
scale23=1.0
type23=7
unit23=V
userPidKey23=+Battery Cell Voltage \#13/0
userPid23=+Battery Cell Voltage \#13
x23=423
y23=492
#
# --- PID 2245006 --- +Battery Cell Voltage \#14 ---
#
class24=org.prowl.torque.widgets.Readout
displayScale24=0.5
extraConfigA24=
forcedmin24=auto
forcedmax24=0.0
lowFlash24=2.55
highFlash24=4.2
label24=Cell 14
min24=2.50
max24=4.25
mode24=0
numberDecimals24=3
pidUUIDa24=
pid24=2245006
scale24=1.0
type24=7
unit24=V
userPidKey24=+Battery Cell Voltage \#14/0
userPid24=+Battery Cell Voltage \#14
x24=633
y24=492
#
# --- PID 2245007 --- +Battery Cell Voltage \#15 ---
#
class25=org.prowl.torque.widgets.Readout
displayScale25=0.5
extraConfigA25=
forcedmin25=auto
forcedmax25=0.0
lowFlash25=2.55
highFlash25=4.2
label25=Cell 15
min25=2.50
max25=4.25
mode25=0
numberDecimals25=3
pidUUIDa25=
pid25=2245007
scale25=1.0
type25=7
unit25=V
userPidKey25=+Battery Cell Voltage \#15/0
userPid25=+Battery Cell Voltage \#15
x25=843
y25=492
#
# --- PID 2245008 --- +Battery Cell Voltage \#16 ---
#
class26=org.prowl.torque.widgets.Readout
displayScale26=0.5
extraConfigA26=
forcedmin26=auto
forcedmax26=0.0
lowFlash26=2.55
highFlash26=4.2
label26=Cell 16
min26=2.50
max26=4.25
mode26=0
numberDecimals26=3
pidUUIDa26=
pid26=2245008
scale26=1.0
type26=7
unit26=V
userPidKey26=+Battery Cell Voltage \#16/0
userPid26=+Battery Cell Voltage \#16
x26=3
y26=702
#
# --- PID 2245009 --- +Battery Cell Voltage \#17 ---
#
class27=org.prowl.torque.widgets.Readout
displayScale27=0.5
extraConfigA27=
forcedmin27=auto
forcedmax27=0.0
lowFlash27=2.55
highFlash27=4.2
label27=Cell 17
min27=2.50
max27=4.25
mode27=0
numberDecimals27=3
pidUUIDa27=
pid27=2245009
scale27=1.0
type27=7
unit27=V
userPidKey27=+Battery Cell Voltage \#17/0
userPid27=+Battery Cell Voltage \#17
x27=213
y27=702
#
# --- PID 2245010 --- +Battery Cell Voltage \#18 ---
#
class28=org.prowl.torque.widgets.Readout
displayScale28=0.5
extraConfigA28=
forcedmin28=auto
forcedmax28=0.0
lowFlash28=2.55
highFlash28=4.2
label28=Cell 18
min28=2.50
max28=4.25
mode28=0
numberDecimals28=3
pidUUIDa28=
pid28=2245010
scale28=1.0
type28=7
unit28=V
userPidKey28=+Battery Cell Voltage \#18/0
userPid28=+Battery Cell Voltage \#18
x28=423
y28=702
#
# --- PID 2245011 --- +Battery Cell Voltage \#19 ---
#
class29=org.prowl.torque.widgets.Readout
displayScale29=0.5
extraConfigA29=
forcedmin29=auto
forcedmax29=0.0
lowFlash29=2.55
highFlash29=4.2
label29=Cell 19
min29=2.50
max29=4.25
mode29=0
numberDecimals29=3
pidUUIDa29=
pid29=2245011
scale29=1.0
type29=7
unit29=V
userPidKey29=+Battery Cell Voltage \#19/0
userPid29=+Battery Cell Voltage \#19
x29=633
y29=702
#
# --- PID 2245012 --- +Battery Cell Voltage \#20 ---
#
class30=org.prowl.torque.widgets.Readout
displayScale30=0.5
extraConfigA30=
forcedmin30=auto
forcedmax30=0.0
lowFlash30=2.55
highFlash30=4.2
label30=Cell 20
min30=2.50
max30=4.25
mode30=0
numberDecimals30=3
pidUUIDa30=
pid30=2245012
scale30=1.0
type30=7
unit30=V
userPidKey30=+Battery Cell Voltage \#20/0
userPid30=+Battery Cell Voltage \#20
x30=843
y30=702
#
# --- PID 2245013 --- +Battery Cell Voltage \#21 ---
#
class31=org.prowl.torque.widgets.Readout
displayScale31=0.5
extraConfigA31=
forcedmin31=auto
forcedmax31=0.0
lowFlash31=2.55
highFlash31=4.2
label31=Cell 21
min31=2.50
max31=4.25
mode31=0
numberDecimals31=3
pidUUIDa31=
pid31=2245013
scale31=1.0
type31=7
unit31=V
userPidKey31=+Battery Cell Voltage \#21/0
userPid31=+Battery Cell Voltage \#21
x31=3
y31=912
#
# --- PID 2245014 --- +Battery Cell Voltage \#22 ---
#
class32=org.prowl.torque.widgets.Readout
displayScale32=0.5
extraConfigA32=
forcedmin32=auto
forcedmax32=0.0
lowFlash32=2.55
highFlash32=4.2
label32=Cell 22
min32=2.50
max32=4.25
mode32=0
numberDecimals32=3
pidUUIDa32=
pid32=2245014
scale32=1.0
type32=7
unit32=V
userPidKey32=+Battery Cell Voltage \#22/0
userPid32=+Battery Cell Voltage \#22
x32=213
y32=912
#
# --- PID 2245015 --- +Battery Cell Voltage \#23 ---
#
class33=org.prowl.torque.widgets.Readout
displayScale33=0.5
extraConfigA33=
forcedmin33=auto
forcedmax33=0.0
lowFlash33=2.55
highFlash33=4.2
label33=Cell 23
min33=2.50
max33=4.25
mode33=0
numberDecimals33=3
pidUUIDa33=
pid33=2245015
scale33=1.0
type33=7
unit33=V
userPidKey33=+Battery Cell Voltage \#23/0
userPid33=+Battery Cell Voltage \#23
x33=423
y33=912
#
# --- PID 2245016 --- +Battery Cell Voltage \#24 ---
#
class34=org.prowl.torque.widgets.Readout
displayScale34=0.5
extraConfigA34=
forcedmin34=auto
forcedmax34=0.0
lowFlash34=2.55
highFlash34=4.2
label34=Cell 24
min34=2.50
max34=4.25
mode34=0
numberDecimals34=3
pidUUIDa34=
pid34=2245016
scale34=1.0
type34=7
unit34=V
userPidKey34=+Battery Cell Voltage \#24/0
userPid34=+Battery Cell Voltage \#24
x34=633
y34=912
#
# --- PID 2245017 --- +Battery Cell Voltage \#25 ---
#
class35=org.prowl.torque.widgets.Readout
displayScale35=0.5
extraConfigA35=
forcedmin35=auto
forcedmax35=0.0
lowFlash35=2.55
highFlash35=4.2
label35=Cell 25
min35=2.50
max35=4.25
mode35=0
numberDecimals35=3
pidUUIDa35=
pid35=2245017
scale35=1.0
type35=7
unit35=V
userPidKey35=+Battery Cell Voltage \#25/0
userPid35=+Battery Cell Voltage \#25
x35=843
y35=912
#
# --- PID 2245018 --- +Battery Cell Voltage \#26 ---
#
class36=org.prowl.torque.widgets.Readout
displayScale36=0.5
extraConfigA36=
forcedmin36=auto
forcedmax36=0.0
lowFlash36=2.55
highFlash36=4.2
label36=Cell 26
min36=2.50
max36=4.25
mode36=0
numberDecimals36=3
pidUUIDa36=
pid36=2245018
scale36=1.0
type36=7
unit36=V
userPidKey36=+Battery Cell Voltage \#26/0
userPid36=+Battery Cell Voltage \#26
x36=3
y36=1122
#
# --- PID 2245019 --- +Battery Cell Voltage \#27 ---
#
class37=org.prowl.torque.widgets.Readout
displayScale37=0.5
extraConfigA37=
forcedmin37=auto
forcedmax37=0.0
lowFlash37=2.55
highFlash37=4.2
label37=Cell 27
min37=2.50
max37=4.25
mode37=0
numberDecimals37=3
pidUUIDa37=
pid37=2245019
scale37=1.0
type37=7
unit37=V
userPidKey37=+Battery Cell Voltage \#27/0
userPid37=+Battery Cell Voltage \#27
x37=213
y37=1122
#
# --- PID 2245020 --- +Battery Cell Voltage \#28 ---
#
class38=org.prowl.torque.widgets.Readout
displayScale38=0.5
extraConfigA38=
forcedmin38=auto
forcedmax38=0.0
lowFlash38=2.55
highFlash38=4.2
label38=Cell 28
min38=2.50
max38=4.25
mode38=0
numberDecimals38=3
pidUUIDa38=
pid38=2245020
scale38=1.0
type38=7
unit38=V
userPidKey38=+Battery Cell Voltage \#28/0
userPid38=+Battery Cell Voltage \#28
x38=423
y38=1122
#
# --- PID 2245021 --- +Battery Cell Voltage \#29 ---
#
class39=org.prowl.torque.widgets.Readout
displayScale39=0.5
extraConfigA39=
forcedmin39=auto
forcedmax39=0.0
lowFlash39=2.55
highFlash39=4.2
label39=Cell 29
min39=2.50
max39=4.25
mode39=0
numberDecimals39=3
pidUUIDa39=
pid39=2245021
scale39=1.0
type39=7
unit39=V
userPidKey39=+Battery Cell Voltage \#29/0
userPid39=+Battery Cell Voltage \#29
x39=633
y39=1122
#
# --- PID 2245022 --- +Battery Cell Voltage \#30 ---
#
class40=org.prowl.torque.widgets.Readout
displayScale40=0.5
extraConfigA40=
forcedmin40=auto
forcedmax40=0.0
lowFlash40=2.55
highFlash40=4.2
label40=Cell 30
min40=2.50
max40=4.25
mode40=0
numberDecimals40=3
pidUUIDa40=
pid40=2245022
scale40=1.0
type40=7
unit40=V
userPidKey40=+Battery Cell Voltage \#30/0
userPid40=+Battery Cell Voltage \#30
x40=843
y40=1122
#
# --- PID 2245023 --- +Battery Cell Voltage \#31 ---
#
class41=org.prowl.torque.widgets.Readout
displayScale41=0.5
extraConfigA41=
forcedmin41=auto
forcedmax41=0.0
lowFlash41=2.55
highFlash41=4.2
label41=Cell 31
min41=2.50
max41=4.25
mode41=0
numberDecimals41=3
pidUUIDa41=
pid41=2245023
scale41=1.0
type41=7
unit41=V
userPidKey41=+Battery Cell Voltage \#31/0
userPid41=+Battery Cell Voltage \#31
x41=3
y41=1332
#
# --- PID 2245024 --- +Battery Cell Voltage \#32 ---
#
class42=org.prowl.torque.widgets.Readout
displayScale42=0.5
extraConfigA42=
forcedmin42=auto
forcedmax42=0.0
lowFlash42=2.55
highFlash42=4.2
label42=Cell 32
min42=2.50
max42=4.25
mode42=0
numberDecimals42=3
pidUUIDa42=
pid42=2245024
scale42=1.0
type42=7
unit42=V
userPidKey42=+Battery Cell Voltage \#32/0
userPid42=+Battery Cell Voltage \#32
x42=213
y42=1332
#
# --- PID 2245025 --- +Battery Cell Voltage \#33 ---
#
class43=org.prowl.torque.widgets.Readout
displayScale43=0.5
extraConfigA43=
forcedmin43=auto
forcedmax43=0.0
lowFlash43=2.55
highFlash43=4.2
label43=Cell 33
min43=2.50
max43=4.25
mode43=0
numberDecimals43=3
pidUUIDa43=
pid43=2245025
scale43=1.0
type43=7
unit43=V
userPidKey43=+Battery Cell Voltage \#33/0
userPid43=+Battery Cell Voltage \#33
x43=1083
y43=72
#
# --- PID 2245026 --- +Battery Cell Voltage \#34 ---
#
class44=org.prowl.torque.widgets.Readout
displayScale44=0.5
extraConfigA44=
forcedmin44=auto
forcedmax44=0.0
lowFlash44=2.55
highFlash44=4.2
label44=Cell 34
min44=2.50
max44=4.25
mode44=0
numberDecimals44=3
pidUUIDa44=
pid44=2245026
scale44=1.0
type44=7
unit44=V
userPidKey44=+Battery Cell Voltage \#34/0
userPid44=+Battery Cell Voltage \#34
x44=1293
y44=72
#
# --- PID 2245027 --- +Battery Cell Voltage \#35 ---
#
class45=org.prowl.torque.widgets.Readout
displayScale45=0.5
extraConfigA45=
forcedmin45=auto
forcedmax45=0.0
lowFlash45=2.55
highFlash45=4.2
label45=Cell 35
min45=2.50
max45=4.25
mode45=0
numberDecimals45=3
pidUUIDa45=
pid45=2245027
scale45=1.0
type45=7
unit45=V
userPidKey45=+Battery Cell Voltage \#35/0
userPid45=+Battery Cell Voltage \#35
x45=1503
y45=72
#
# --- PID 2245028 --- +Battery Cell Voltage \#36 ---
#
class46=org.prowl.torque.widgets.Readout
displayScale46=0.5
extraConfigA46=
forcedmin46=auto
forcedmax46=0.0
lowFlash46=2.55
highFlash46=4.2
label46=Cell 36
min46=2.50
max46=4.25
mode46=0
numberDecimals46=3
pidUUIDa46=
pid46=2245028
scale46=1.0
type46=7
unit46=V
userPidKey46=+Battery Cell Voltage \#36/0
userPid46=+Battery Cell Voltage \#36
x46=1713
y46=72
#
# --- PID 2245029 --- +Battery Cell Voltage \#37 ---
#
class47=org.prowl.torque.widgets.Readout
displayScale47=0.5
extraConfigA47=
forcedmin47=auto
forcedmax47=0.0
lowFlash47=2.55
highFlash47=4.2
label47=Cell 37
min47=2.50
max47=4.25
mode47=0
numberDecimals47=3
pidUUIDa47=
pid47=2245029
scale47=1.0
type47=7
unit47=V
userPidKey47=+Battery Cell Voltage \#37/0
userPid47=+Battery Cell Voltage \#37
x47=1923
y47=72
#
# --- PID 2245030 --- +Battery Cell Voltage \#38 ---
#
class48=org.prowl.torque.widgets.Readout
displayScale48=0.5
extraConfigA48=
forcedmin48=auto
forcedmax48=0.0
lowFlash48=2.55
highFlash48=4.2
label48=Cell 38
min48=2.50
max48=4.25
mode48=0
numberDecimals48=3
pidUUIDa48=
pid48=2245030
scale48=1.0
type48=7
unit48=V
userPidKey48=+Battery Cell Voltage \#38/0
userPid48=+Battery Cell Voltage \#38
x48=1083
y48=282
#
# --- PID 2245031 --- +Battery Cell Voltage \#39 ---
#
class49=org.prowl.torque.widgets.Readout
displayScale49=0.5
extraConfigA49=
forcedmin49=auto
forcedmax49=0.0
lowFlash49=2.55
highFlash49=4.2
label49=Cell 39
min49=2.50
max49=4.25
mode49=0
numberDecimals49=3
pidUUIDa49=
pid49=2245031
scale49=1.0
type49=7
unit49=V
userPidKey49=+Battery Cell Voltage \#39/0
userPid49=+Battery Cell Voltage \#39
x49=1293
y49=282
#
# --- PID 2245032 --- +Battery Cell Voltage \#40 ---
#
class50=org.prowl.torque.widgets.Readout
displayScale50=0.5
extraConfigA50=
forcedmin50=auto
forcedmax50=0.0
lowFlash50=2.55
highFlash50=4.2
label50=Cell 40
min50=2.50
max50=4.25
mode50=0
numberDecimals50=3
pidUUIDa50=
pid50=2245032
scale50=1.0
type50=7
unit50=V
userPidKey50=+Battery Cell Voltage \#40/0
userPid50=+Battery Cell Voltage \#40
x50=1503
y50=282
#
# --- PID 2245033 --- +Battery Cell Voltage \#41 ---
#
class51=org.prowl.torque.widgets.Readout
displayScale51=0.5
extraConfigA51=
forcedmin51=auto
forcedmax51=0.0
lowFlash51=2.55
highFlash51=4.2
label51=Cell 41
min51=2.50
max51=4.25
mode51=0
numberDecimals51=3
pidUUIDa51=
pid51=2245033
scale51=1.0
type51=7
unit51=V
userPidKey51=+Battery Cell Voltage \#41/0
userPid51=+Battery Cell Voltage \#41
x51=1713
y51=282
#
# --- PID 2245034 --- +Battery Cell Voltage \#42 ---
#
class52=org.prowl.torque.widgets.Readout
displayScale52=0.5
extraConfigA52=
forcedmin52=auto
forcedmax52=0.0
lowFlash52=2.55
highFlash52=4.2
label52=Cell 42
min52=2.50
max52=4.25
mode52=0
numberDecimals52=3
pidUUIDa52=
pid52=2245034
scale52=1.0
type52=7
unit52=V
userPidKey52=+Battery Cell Voltage \#42/0
userPid52=+Battery Cell Voltage \#42
x52=1923
y52=282
#
# --- PID 2245035 --- +Battery Cell Voltage \#43 ---
#
class53=org.prowl.torque.widgets.Readout
displayScale53=0.5
extraConfigA53=
forcedmin53=auto
forcedmax53=0.0
lowFlash53=2.55
highFlash53=4.2
label53=Cell 43
min53=2.50
max53=4.25
mode53=0
numberDecimals53=3
pidUUIDa53=
pid53=2245035
scale53=1.0
type53=7
unit53=V
userPidKey53=+Battery Cell Voltage \#43/0
userPid53=+Battery Cell Voltage \#43
x53=1083
y53=492
#
# --- PID 2245036 --- +Battery Cell Voltage \#44 ---
#
class54=org.prowl.torque.widgets.Readout
displayScale54=0.5
extraConfigA54=
forcedmin54=auto
forcedmax54=0.0
lowFlash54=2.55
highFlash54=4.2
label54=Cell 44
min54=2.50
max54=4.25
mode54=0
numberDecimals54=3
pidUUIDa54=
pid54=2245036
scale54=1.0
type54=7
unit54=V
userPidKey54=+Battery Cell Voltage \#44/0
userPid54=+Battery Cell Voltage \#44
x54=1293
y54=492
#
# --- PID 2245037 --- +Battery Cell Voltage \#45 ---
#
class55=org.prowl.torque.widgets.Readout
displayScale55=0.5
extraConfigA55=
forcedmin55=auto
forcedmax55=0.0
lowFlash55=2.55
highFlash55=4.2
label55=Cell 45
min55=2.50
max55=4.25
mode55=0
numberDecimals55=3
pidUUIDa55=
pid55=2245037
scale55=1.0
type55=7
unit55=V
userPidKey55=+Battery Cell Voltage \#45/0
userPid55=+Battery Cell Voltage \#45
x55=1503
y55=492
#
# --- PID 2245038 --- +Battery Cell Voltage \#46 ---
#
class56=org.prowl.torque.widgets.Readout
displayScale56=0.5
extraConfigA56=
forcedmin56=auto
forcedmax56=0.0
lowFlash56=2.55
highFlash56=4.2
label56=Cell 46
min56=2.50
max56=4.25
mode56=0
numberDecimals56=3
pidUUIDa56=
pid56=2245038
scale56=1.0
type56=7
unit56=V
userPidKey56=+Battery Cell Voltage \#46/0
userPid56=+Battery Cell Voltage \#46
x56=1713
y56=492
#
# --- PID 2245039 --- +Battery Cell Voltage \#47 ---
#
class57=org.prowl.torque.widgets.Readout
displayScale57=0.5
extraConfigA57=
forcedmin57=auto
forcedmax57=0.0
lowFlash57=2.55
highFlash57=4.2
label57=Cell 47
min57=2.50
max57=4.25
mode57=0
numberDecimals57=3
pidUUIDa57=
pid57=2245039
scale57=1.0
type57=7
unit57=V
userPidKey57=+Battery Cell Voltage \#47/0
userPid57=+Battery Cell Voltage \#47
x57=1923
y57=492
#
# --- PID 2245040 --- +Battery Cell Voltage \#48 ---
#
class58=org.prowl.torque.widgets.Readout
displayScale58=0.5
extraConfigA58=
forcedmin58=auto
forcedmax58=0.0
lowFlash58=2.55
highFlash58=4.2
label58=Cell 48
min58=2.50
max58=4.25
mode58=0
numberDecimals58=3
pidUUIDa58=
pid58=2245040
scale58=1.0
type58=7
unit58=V
userPidKey58=+Battery Cell Voltage \#48/0
userPid58=+Battery Cell Voltage \#48
x58=1083
y58=702
#
# --- PID 2245041 --- +Battery Cell Voltage \#49 ---
#
class59=org.prowl.torque.widgets.Readout
displayScale59=0.5
extraConfigA59=
forcedmin59=auto
forcedmax59=0.0
lowFlash59=2.55
highFlash59=4.2
label59=Cell 49
min59=2.50
max59=4.25
mode59=0
numberDecimals59=3
pidUUIDa59=
pid59=2245041
scale59=1.0
type59=7
unit59=V
userPidKey59=+Battery Cell Voltage \#49/0
userPid59=+Battery Cell Voltage \#49
x59=1293
y59=702
#
# --- PID 2245042 --- +Battery Cell Voltage \#50 ---
#
class60=org.prowl.torque.widgets.Readout
displayScale60=0.5
extraConfigA60=
forcedmin60=auto
forcedmax60=0.0
lowFlash60=2.55
highFlash60=4.2
label60=Cell 50
min60=2.50
max60=4.25
mode60=0
numberDecimals60=3
pidUUIDa60=
pid60=2245042
scale60=1.0
type60=7
unit60=V
userPidKey60=+Battery Cell Voltage \#50/0
userPid60=+Battery Cell Voltage \#50
x60=1503
y60=702
#
# --- PID 2245043 --- +Battery Cell Voltage \#51 ---
#
class61=org.prowl.torque.widgets.Readout
displayScale61=0.5
extraConfigA61=
forcedmin61=auto
forcedmax61=0.0
lowFlash61=2.55
highFlash61=4.2
label61=Cell 51
min61=2.50
max61=4.25
mode61=0
numberDecimals61=3
pidUUIDa61=
pid61=2245043
scale61=1.0
type61=7
unit61=V
userPidKey61=+Battery Cell Voltage \#51/0
userPid61=+Battery Cell Voltage \#51
x61=1713
y61=702
#
# --- PID 2245044 --- +Battery Cell Voltage \#52 ---
#
class62=org.prowl.torque.widgets.Readout
displayScale62=0.5
extraConfigA62=
forcedmin62=auto
forcedmax62=0.0
lowFlash62=2.55
highFlash62=4.2
label62=Cell 52
min62=2.50
max62=4.25
mode62=0
numberDecimals62=3
pidUUIDa62=
pid62=2245044
scale62=1.0
type62=7
unit62=V
userPidKey62=+Battery Cell Voltage \#52/0
userPid62=+Battery Cell Voltage \#52
x62=1923
y62=702
#
# --- PID 2245045 --- +Battery Cell Voltage \#53 ---
#
class63=org.prowl.torque.widgets.Readout
displayScale63=0.5
extraConfigA63=
forcedmin63=auto
forcedmax63=0.0
lowFlash63=2.55
highFlash63=4.2
label63=Cell 53
min63=2.50
max63=4.25
mode63=0
numberDecimals63=3
pidUUIDa63=
pid63=2245045
scale63=1.0
type63=7
unit63=V
userPidKey63=+Battery Cell Voltage \#53/0
userPid63=+Battery Cell Voltage \#53
x63=1083
y63=912
#
# --- PID 2245046 --- +Battery Cell Voltage \#54 ---
#
class64=org.prowl.torque.widgets.Readout
displayScale64=0.5
extraConfigA64=
forcedmin64=auto
forcedmax64=0.0
lowFlash64=2.55
highFlash64=4.2
label64=Cell 54
min64=2.50
max64=4.25
mode64=0
numberDecimals64=3
pidUUIDa64=
pid64=2245046
scale64=1.0
type64=7
unit64=V
userPidKey64=+Battery Cell Voltage \#54/0
userPid64=+Battery Cell Voltage \#54
x64=1293
y64=912
#
# --- PID 2245047 --- +Battery Cell Voltage \#55 ---
#
class65=org.prowl.torque.widgets.Readout
displayScale65=0.5
extraConfigA65=
forcedmin65=auto
forcedmax65=0.0
lowFlash65=2.55
highFlash65=4.2
label65=Cell 55
min65=2.50
max65=4.25
mode65=0
numberDecimals65=3
pidUUIDa65=
pid65=2245047
scale65=1.0
type65=7
unit65=V
userPidKey65=+Battery Cell Voltage \#55/0
userPid65=+Battery Cell Voltage \#55
x65=1503
y65=912
#
# --- PID 2245048 --- +Battery Cell Voltage \#56 ---
#
class66=org.prowl.torque.widgets.Readout
displayScale66=0.5
extraConfigA66=
forcedmin66=auto
forcedmax66=0.0
lowFlash66=2.55
highFlash66=4.2
label66=Cell 56
min66=2.50
max66=4.25
mode66=0
numberDecimals66=3
pidUUIDa66=
pid66=2245048
scale66=1.0
type66=7
unit66=V
userPidKey66=+Battery Cell Voltage \#56/0
userPid66=+Battery Cell Voltage \#56
x66=1713
y66=912
#
# --- PID 2245049 --- +Battery Cell Voltage \#57 ---
#
class67=org.prowl.torque.widgets.Readout
displayScale67=0.5
extraConfigA67=
forcedmin67=auto
forcedmax67=0.0
lowFlash67=2.55
highFlash67=4.2
label67=Cell 57
min67=2.50
max67=4.25
mode67=0
numberDecimals67=3
pidUUIDa67=
pid67=2245049
scale67=1.0
type67=7
unit67=V
userPidKey67=+Battery Cell Voltage \#57/0
userPid67=+Battery Cell Voltage \#57
x67=1923
y67=912
#
# --- PID 2245050 --- +Battery Cell Voltage \#58 ---
#
class68=org.prowl.torque.widgets.Readout
displayScale68=0.5
extraConfigA68=
forcedmin68=auto
forcedmax68=0.0
lowFlash68=2.55
highFlash68=4.2
label68=Cell 58
min68=2.50
max68=4.25
mode68=0
numberDecimals68=3
pidUUIDa68=
pid68=2245050
scale68=1.0
type68=7
unit68=V
userPidKey68=+Battery Cell Voltage \#58/0
userPid68=+Battery Cell Voltage \#58
x68=1083
y68=1122
#
# --- PID 2245051 --- +Battery Cell Voltage \#59 ---
#
class69=org.prowl.torque.widgets.Readout
displayScale69=0.5
extraConfigA69=
forcedmin69=auto
forcedmax69=0.0
lowFlash69=2.55
highFlash69=4.2
label69=Cell 59
min69=2.50
max69=4.25
mode69=0
numberDecimals69=3
pidUUIDa69=
pid69=2245051
scale69=1.0
type69=7
unit69=V
userPidKey69=+Battery Cell Voltage \#59/0
userPid69=+Battery Cell Voltage \#59
x69=1293
y69=1122
#
# --- PID 2245052 --- +Battery Cell Voltage \#60 ---
#
class70=org.prowl.torque.widgets.Readout
displayScale70=0.5
extraConfigA70=
forcedmin70=auto
forcedmax70=0.0
lowFlash70=2.55
highFlash70=4.2
label70=Cell 60
min70=2.50
max70=4.25
mode70=0
numberDecimals70=3
pidUUIDa70=
pid70=2245052
scale70=1.0
type70=7
unit70=V
userPidKey70=+Battery Cell Voltage \#60/0
userPid70=+Battery Cell Voltage \#60
x70=1503
y70=1122
#
# --- PID 2245053 --- +Battery Cell Voltage \#61 ---
#
class71=org.prowl.torque.widgets.Readout
displayScale71=0.5
extraConfigA71=
forcedmin71=auto
forcedmax71=0.0
lowFlash71=2.55
highFlash71=4.2
label71=Cell 61
min71=2.50
max71=4.25
mode71=0
numberDecimals71=3
pidUUIDa71=
pid71=2245053
scale71=1.0
type71=7
unit71=V
userPidKey71=+Battery Cell Voltage \#61/0
userPid71=+Battery Cell Voltage \#61
x71=1713
y71=1122
#
# --- PID 2245054 --- +Battery Cell Voltage \#62 ---
#
class72=org.prowl.torque.widgets.Readout
displayScale72=0.5
extraConfigA72=
forcedmin72=auto
forcedmax72=0.0
lowFlash72=2.55
highFlash72=4.2
label72=Cell 62
min72=2.50
max72=4.25
mode72=0
numberDecimals72=3
pidUUIDa72=
pid72=2245054
scale72=1.0
type72=7
unit72=V
userPidKey72=+Battery Cell Voltage \#62/0
userPid72=+Battery Cell Voltage \#62
x72=1923
y72=1122
#
# --- PID 2245055 --- +Battery Cell Voltage \#63 ---
#
class73=org.prowl.torque.widgets.Readout
displayScale73=0.5
extraConfigA73=
forcedmin73=auto
forcedmax73=0.0
lowFlash73=2.55
highFlash73=4.2
label73=Cell 63
min73=2.50
max73=4.25
mode73=0
numberDecimals73=3
pidUUIDa73=
pid73=2245055
scale73=1.0
type73=7
unit73=V
userPidKey73=+Battery Cell Voltage \#63/0
userPid73=+Battery Cell Voltage \#63
x73=1083
y73=1332
#
# --- PID 2245056 --- +Battery Cell Voltage \#64 ---
#
class74=org.prowl.torque.widgets.Readout
displayScale74=0.5
extraConfigA74=
forcedmin74=auto
forcedmax74=0.0
lowFlash74=2.55
highFlash74=4.2
label74=Cell 64
min74=2.50
max74=4.25
mode74=0
numberDecimals74=3
pidUUIDa74=
pid74=2245056
scale74=1.0
type74=7
unit74=V
userPidKey74=+Battery Cell Voltage \#64/0
userPid74=+Battery Cell Voltage \#64
x74=1293
y74=1332
#
# --- PID 2245057 --- +Battery Cell Voltage \#65 ---
#
class75=org.prowl.torque.widgets.Readout
displayScale75=0.5
extraConfigA75=
forcedmin75=auto
forcedmax75=0.0
lowFlash75=2.55
highFlash75=4.2
label75=Cell 65
min75=2.50
max75=4.25
mode75=0
numberDecimals75=3
pidUUIDa75=
pid75=2245057
scale75=1.0
type75=7
unit75=V
userPidKey75=+Battery Cell Voltage \#65/0
userPid75=+Battery Cell Voltage \#65
x75=2163
y75=72
#
# --- PID 2245058 --- +Battery Cell Voltage \#66 ---
#
class76=org.prowl.torque.widgets.Readout
displayScale76=0.5
extraConfigA76=
forcedmin76=auto
forcedmax76=0.0
lowFlash76=2.55
highFlash76=4.2
label76=Cell 66
min76=2.50
max76=4.25
mode76=0
numberDecimals76=3
pidUUIDa76=
pid76=2245058
scale76=1.0
type76=7
unit76=V
userPidKey76=+Battery Cell Voltage \#66/0
userPid76=+Battery Cell Voltage \#66
x76=2373
y76=72
#
# --- PID 2245059 --- +Battery Cell Voltage \#67 ---
#
class77=org.prowl.torque.widgets.Readout
displayScale77=0.5
extraConfigA77=
forcedmin77=auto
forcedmax77=0.0
lowFlash77=2.55
highFlash77=4.2
label77=Cell 67
min77=2.50
max77=4.25
mode77=0
numberDecimals77=3
pidUUIDa77=
pid77=2245059
scale77=1.0
type77=7
unit77=V
userPidKey77=+Battery Cell Voltage \#67/0
userPid77=+Battery Cell Voltage \#67
x77=2583
y77=72
#
# --- PID 2245060 --- +Battery Cell Voltage \#68 ---
#
class78=org.prowl.torque.widgets.Readout
displayScale78=0.5
extraConfigA78=
forcedmin78=auto
forcedmax78=0.0
lowFlash78=2.55
highFlash78=4.2
label78=Cell 68
min78=2.50
max78=4.25
mode78=0
numberDecimals78=3
pidUUIDa78=
pid78=2245060
scale78=1.0
type78=7
unit78=V
userPidKey78=+Battery Cell Voltage \#68/0
userPid78=+Battery Cell Voltage \#68
x78=2793
y78=72
#
# --- PID 2245061 --- +Battery Cell Voltage \#69 ---
#
class79=org.prowl.torque.widgets.Readout
displayScale79=0.5
extraConfigA79=
forcedmin79=auto
forcedmax79=0.0
lowFlash79=2.55
highFlash79=4.2
label79=Cell 69
min79=2.50
max79=4.25
mode79=0
numberDecimals79=3
pidUUIDa79=
pid79=2245061
scale79=1.0
type79=7
unit79=V
userPidKey79=+Battery Cell Voltage \#69/0
userPid79=+Battery Cell Voltage \#69
x79=3003
y79=72
#
# --- PID 2245062 --- +Battery Cell Voltage \#70 ---
#
class80=org.prowl.torque.widgets.Readout
displayScale80=0.5
extraConfigA80=
forcedmin80=auto
forcedmax80=0.0
lowFlash80=2.55
highFlash80=4.2
label80=Cell 70
min80=2.50
max80=4.25
mode80=0
numberDecimals80=3
pidUUIDa80=
pid80=2245062
scale80=1.0
type80=7
unit80=V
userPidKey80=+Battery Cell Voltage \#70/0
userPid80=+Battery Cell Voltage \#70
x80=2163
y80=282
#
# --- PID 2245063 --- +Battery Cell Voltage \#71 ---
#
class81=org.prowl.torque.widgets.Readout
displayScale81=0.5
extraConfigA81=
forcedmin81=auto
forcedmax81=0.0
lowFlash81=2.55
highFlash81=4.2
label81=Cell 71
min81=2.50
max81=4.25
mode81=0
numberDecimals81=3
pidUUIDa81=
pid81=2245063
scale81=1.0
type81=7
unit81=V
userPidKey81=+Battery Cell Voltage \#71/0
userPid81=+Battery Cell Voltage \#71
x81=2373
y81=282
#
# --- PID 2245064 --- +Battery Cell Voltage \#72 ---
#
class82=org.prowl.torque.widgets.Readout
displayScale82=0.5
extraConfigA82=
forcedmin82=auto
forcedmax82=0.0
lowFlash82=2.55
highFlash82=4.2
label82=Cell 72
min82=2.50
max82=4.25
mode82=0
numberDecimals82=3
pidUUIDa82=
pid82=2245064
scale82=1.0
type82=7
unit82=V
userPidKey82=+Battery Cell Voltage \#72/0
userPid82=+Battery Cell Voltage \#72
x82=2583
y82=282
#
# --- PID 2245065 --- +Battery Cell Voltage \#73 ---
#
class83=org.prowl.torque.widgets.Readout
displayScale83=0.5
extraConfigA83=
forcedmin83=auto
forcedmax83=0.0
lowFlash83=2.55
highFlash83=4.2
label83=Cell 73
min83=2.50
max83=4.25
mode83=0
numberDecimals83=3
pidUUIDa83=
pid83=2245065
scale83=1.0
type83=7
unit83=V
userPidKey83=+Battery Cell Voltage \#73/0
userPid83=+Battery Cell Voltage \#73
x83=2793
y83=282
#
# --- PID 2245066 --- +Battery Cell Voltage \#74 ---
#
class84=org.prowl.torque.widgets.Readout
displayScale84=0.5
extraConfigA84=
forcedmin84=auto
forcedmax84=0.0
lowFlash84=2.55
highFlash84=4.2
label84=Cell 74
min84=2.50
max84=4.25
mode84=0
numberDecimals84=3
pidUUIDa84=
pid84=2245066
scale84=1.0
type84=7
unit84=V
userPidKey84=+Battery Cell Voltage \#74/0
userPid84=+Battery Cell Voltage \#74
x84=3003
y84=282
#
# --- PID 2245067 --- +Battery Cell Voltage \#75 ---
#
class85=org.prowl.torque.widgets.Readout
displayScale85=0.5
extraConfigA85=
forcedmin85=auto
forcedmax85=0.0
lowFlash85=2.55
highFlash85=4.2
label85=Cell 75
min85=2.50
max85=4.25
mode85=0
numberDecimals85=3
pidUUIDa85=
pid85=2245067
scale85=1.0
type85=7
unit85=V
userPidKey85=+Battery Cell Voltage \#75/0
userPid85=+Battery Cell Voltage \#75
x85=2163
y85=492
#
# --- PID 2245068 --- +Battery Cell Voltage \#76 ---
#
class86=org.prowl.torque.widgets.Readout
displayScale86=0.5
extraConfigA86=
forcedmin86=auto
forcedmax86=0.0
lowFlash86=2.55
highFlash86=4.2
label86=Cell 76
min86=2.50
max86=4.25
mode86=0
numberDecimals86=3
pidUUIDa86=
pid86=2245068
scale86=1.0
type86=7
unit86=V
userPidKey86=+Battery Cell Voltage \#76/0
userPid86=+Battery Cell Voltage \#76
x86=2373
y86=492
#
# --- PID 2245069 --- +Battery Cell Voltage \#77 ---
#
class87=org.prowl.torque.widgets.Readout
displayScale87=0.5
extraConfigA87=
forcedmin87=auto
forcedmax87=0.0
lowFlash87=2.55
highFlash87=4.2
label87=Cell 77
min87=2.50
max87=4.25
mode87=0
numberDecimals87=3
pidUUIDa87=
pid87=2245069
scale87=1.0
type87=7
unit87=V
userPidKey87=+Battery Cell Voltage \#77/0
userPid87=+Battery Cell Voltage \#77
x87=2583
y87=492
#
# --- PID 2245070 --- +Battery Cell Voltage \#78 ---
#
class88=org.prowl.torque.widgets.Readout
displayScale88=0.5
extraConfigA88=
forcedmin88=auto
forcedmax88=0.0
lowFlash88=2.55
highFlash88=4.2
label88=Cell 78
min88=2.50
max88=4.25
mode88=0
numberDecimals88=3
pidUUIDa88=
pid88=2245070
scale88=1.0
type88=7
unit88=V
userPidKey88=+Battery Cell Voltage \#78/0
userPid88=+Battery Cell Voltage \#78
x88=2793
y88=492
#
# --- PID 2245071 --- +Battery Cell Voltage \#79 ---
#
class89=org.prowl.torque.widgets.Readout
displayScale89=0.5
extraConfigA89=
forcedmin89=auto
forcedmax89=0.0
lowFlash89=2.55
highFlash89=4.2
label89=Cell 79
min89=2.50
max89=4.25
mode89=0
numberDecimals89=3
pidUUIDa89=
pid89=2245071
scale89=1.0
type89=7
unit89=V
userPidKey89=+Battery Cell Voltage \#79/0
userPid89=+Battery Cell Voltage \#79
x89=3003
y89=492
#
# --- PID 2245072 --- +Battery Cell Voltage \#80 ---
#
class90=org.prowl.torque.widgets.Readout
displayScale90=0.5
extraConfigA90=
forcedmin90=auto
forcedmax90=0.0
lowFlash90=2.55
highFlash90=4.2
label90=Cell 80
min90=2.50
max90=4.25
mode90=0
numberDecimals90=3
pidUUIDa90=
pid90=2245072
scale90=1.0
type90=7
unit90=V
userPidKey90=+Battery Cell Voltage \#80/0
userPid90=+Battery Cell Voltage \#80
x90=2163
y90=702
#
# --- PID 2245073 --- +Battery Cell Voltage \#81 ---
#
class91=org.prowl.torque.widgets.Readout
displayScale91=0.5
extraConfigA91=
forcedmin91=auto
forcedmax91=0.0
lowFlash91=2.55
highFlash91=4.2
label91=Cell 81
min91=2.50
max91=4.25
mode91=0
numberDecimals91=3
pidUUIDa91=
pid91=2245073
scale91=1.0
type91=7
unit91=V
userPidKey91=+Battery Cell Voltage \#81/0
userPid91=+Battery Cell Voltage \#81
x91=2373
y91=702
#
# --- PID 2245074 --- +Battery Cell Voltage \#82 ---
#
class92=org.prowl.torque.widgets.Readout
displayScale92=0.5
extraConfigA92=
forcedmin92=auto
forcedmax92=0.0
lowFlash92=2.55
highFlash92=4.2
label92=Cell 82
min92=2.50
max92=4.25
mode92=0
numberDecimals92=3
pidUUIDa92=
pid92=2245074
scale92=1.0
type92=7
unit92=V
userPidKey92=+Battery Cell Voltage \#82/0
userPid92=+Battery Cell Voltage \#82
x92=2583
y92=702
#
# --- PID 2245075 --- +Battery Cell Voltage \#83 ---
#
class93=org.prowl.torque.widgets.Readout
displayScale93=0.5
extraConfigA93=
forcedmin93=auto
forcedmax93=0.0
lowFlash93=2.55
highFlash93=4.2
label93=Cell 83
min93=2.50
max93=4.25
mode93=0
numberDecimals93=3
pidUUIDa93=
pid93=2245075
scale93=1.0
type93=7
unit93=V
userPidKey93=+Battery Cell Voltage \#83/0
userPid93=+Battery Cell Voltage \#83
x93=2793
y93=702
#
# --- PID 2245076 --- +Battery Cell Voltage \#84 ---
#
class94=org.prowl.torque.widgets.Readout
displayScale94=0.5
extraConfigA94=
forcedmin94=auto
forcedmax94=0.0
lowFlash94=2.55
highFlash94=4.2
label94=Cell 84
min94=2.50
max94=4.25
mode94=0
numberDecimals94=3
pidUUIDa94=
pid94=2245076
scale94=1.0
type94=7
unit94=V
userPidKey94=+Battery Cell Voltage \#84/0
userPid94=+Battery Cell Voltage \#84
x94=3003
y94=702
#
# --- PID 2245077 --- +Battery Cell Voltage \#85 ---
#
class95=org.prowl.torque.widgets.Readout
displayScale95=0.5
extraConfigA95=
forcedmin95=auto
forcedmax95=0.0
lowFlash95=2.55
highFlash95=4.2
label95=Cell 85
min95=2.50
max95=4.25
mode95=0
numberDecimals95=3
pidUUIDa95=
pid95=2245077
scale95=1.0
type95=7
unit95=V
userPidKey95=+Battery Cell Voltage \#85/0
userPid95=+Battery Cell Voltage \#85
x95=2163
y95=912
#
# --- PID 2245078 --- +Battery Cell Voltage \#86 ---
#
class96=org.prowl.torque.widgets.Readout
displayScale96=0.5
extraConfigA96=
forcedmin96=auto
forcedmax96=0.0
lowFlash96=2.55
highFlash96=4.2
label96=Cell 86
min96=2.50
max96=4.25
mode96=0
numberDecimals96=3
pidUUIDa96=
pid96=2245078
scale96=1.0
type96=7
unit96=V
userPidKey96=+Battery Cell Voltage \#86/0
userPid96=+Battery Cell Voltage \#86
x96=2373
y96=912
#
# --- PID 2245079 --- +Battery Cell Voltage \#87 ---
#
class97=org.prowl.torque.widgets.Readout
displayScale97=0.5
extraConfigA97=
forcedmin97=auto
forcedmax97=0.0
lowFlash97=2.55
highFlash97=4.2
label97=Cell 87
min97=2.50
max97=4.25
mode97=0
numberDecimals97=3
pidUUIDa97=
pid97=2245079
scale97=1.0
type97=7
unit97=V
userPidKey97=+Battery Cell Voltage \#87/0
userPid97=+Battery Cell Voltage \#87
x97=2583
y97=912
#
# --- PID 2245080 --- +Battery Cell Voltage \#88 ---
#
class98=org.prowl.torque.widgets.Readout
displayScale98=0.5
extraConfigA98=
forcedmin98=auto
forcedmax98=0.0
lowFlash98=2.55
highFlash98=4.2
label98=Cell 88
min98=2.50
max98=4.25
mode98=0
numberDecimals98=3
pidUUIDa98=
pid98=2245080
scale98=1.0
type98=7
unit98=V
userPidKey98=+Battery Cell Voltage \#88/0
userPid98=+Battery Cell Voltage \#88
x98=2793
y98=912
#
# --- PID 2245081 --- +Battery Cell Voltage \#89 ---
#
class99=org.prowl.torque.widgets.Readout
displayScale99=0.5
extraConfigA99=
forcedmin99=auto
forcedmax99=0.0
lowFlash99=2.55
highFlash99=4.2
label99=Cell 89
min99=2.50
max99=4.25
mode99=0
numberDecimals99=3
pidUUIDa99=
pid99=2245081
scale99=1.0
type99=7
unit99=V
userPidKey99=+Battery Cell Voltage \#89/0
userPid99=+Battery Cell Voltage \#89
x99=3003
y99=912
#
# --- PID 2245082 --- +Battery Cell Voltage \#90 ---
#
class100=org.prowl.torque.widgets.Readout
displayScale100=0.5
extraConfigA100=
forcedmin100=auto
forcedmax100=0.0
lowFlash100=2.55
highFlash100=4.2
label100=Cell 90
min100=2.50
max100=4.25
mode100=0
numberDecimals100=3
pidUUIDa100=
pid100=2245082
scale100=1.0
type100=7
unit100=V
userPidKey100=+Battery Cell Voltage \#90/0
userPid100=+Battery Cell Voltage \#90
x100=2163
y100=1122
#
# --- PID 2245083 --- +Battery Cell Voltage \#91 ---
#
class101=org.prowl.torque.widgets.Readout
displayScale101=0.5
extraConfigA101=
forcedmin101=auto
forcedmax101=0.0
lowFlash101=2.55
highFlash101=4.2
label101=Cell 91
min101=2.50
max101=4.25
mode101=0
numberDecimals101=3
pidUUIDa101=
pid101=2245083
scale101=1.0
type101=7
unit101=V
userPidKey101=+Battery Cell Voltage \#91/0
userPid101=+Battery Cell Voltage \#91
x101=2373
y101=1122
#
# --- PID 2245084 --- +Battery Cell Voltage \#92 ---
#
class102=org.prowl.torque.widgets.Readout
displayScale102=0.5
extraConfigA102=
forcedmin102=auto
forcedmax102=0.0
lowFlash102=2.55
highFlash102=4.2
label102=Cell 92
min102=2.50
max102=4.25
mode102=0
numberDecimals102=3
pidUUIDa102=
pid102=2245084
scale102=1.0
type102=7
unit102=V
userPidKey102=+Battery Cell Voltage \#92/0
userPid102=+Battery Cell Voltage \#92
x102=2583
y102=1122
#
# --- PID 2245085 --- +Battery Cell Voltage \#93 ---
#
class103=org.prowl.torque.widgets.Readout
displayScale103=0.5
extraConfigA103=
forcedmin103=auto
forcedmax103=0.0
lowFlash103=2.55
highFlash103=4.2
label103=Cell 93
min103=2.50
max103=4.25
mode103=0
numberDecimals103=3
pidUUIDa103=
pid103=2245085
scale103=1.0
type103=7
unit103=V
userPidKey103=+Battery Cell Voltage \#93/0
userPid103=+Battery Cell Voltage \#93
x103=2793
y103=1122
#
# --- PID 2245086 --- +Battery Cell Voltage \#94 ---
#
class104=org.prowl.torque.widgets.Readout
displayScale104=0.5
extraConfigA104=
forcedmin104=auto
forcedmax104=0.0
lowFlash104=2.55
highFlash104=4.2
label104=Cell 94
min104=2.50
max104=4.25
mode104=0
numberDecimals104=3
pidUUIDa104=
pid104=2245086
scale104=1.0
type104=7
unit104=V
userPidKey104=+Battery Cell Voltage \#94/0
userPid104=+Battery Cell Voltage \#94
x104=3003
y104=1122
#
# --- PID 2245087 --- +Battery Cell Voltage \#95 ---
#
class105=org.prowl.torque.widgets.Readout
displayScale105=0.5
extraConfigA105=
forcedmin105=auto
forcedmax105=0.0
lowFlash105=2.55
highFlash105=4.2
label105=Cell 95
min105=2.50
max105=4.25
mode105=0
numberDecimals105=3
pidUUIDa105=
pid105=2245087
scale105=1.0
type105=7
unit105=V
userPidKey105=+Battery Cell Voltage \#95/0
userPid105=+Battery Cell Voltage \#95
x105=2163
y105=1332
#
# --- PID 2245088 --- +Battery Cell Voltage \#96 ---
#
class106=org.prowl.torque.widgets.Readout
displayScale106=0.5
extraConfigA106=
forcedmin106=auto
forcedmax106=0.0
lowFlash106=2.55
highFlash106=4.2
label106=Cell 96
min106=2.50
max106=4.25
mode106=0
numberDecimals106=3
pidUUIDa106=
pid106=2245088
scale106=1.0
type106=7
unit106=V
userPidKey106=+Battery Cell Voltage \#96/0
userPid106=+Battery Cell Voltage \#96
x106=2373
y106=1332
