#
# --- PID 2245042 --- *Electronics ? Pump RPM ---
#
class{ID}=org.prowl.torque.widgets.Meter
displayScale{ID}=1.0
extraConfigA{ID}=
forcedmin{ID}=auto
forcedmax{ID}=0.0
lowFlash{ID}=1.4E-45
highFlash{ID}=5000.0
label{ID}=Pump RPM
min{ID}=0.0
max{ID}=5000.0
mode{ID}=0
numberDecimals{ID}=-1
%__ORIGINAL__:pid{ID}=2245042
%__UPDATED__:pid{ID}=2245466
pidUUIDa{ID}=
scale{ID}=1.0
type{ID}=7
unit{ID}=RPM
%__ORIGINAL__:userPid{ID}=*Electronics ? Pump RPM
%__ORIGINAL__:userPidKey{ID}=*Electronics ? Pump RPM/0
%__UPDATED__:userPid{ID}=\!Battery - Coolant Pump Speed
%__UPDATED__:userPidKey{ID}=\!Battery - Coolant Pump Speed/0
x{ID}={XCOORD}
y{ID}={YCOORD}
