#
# --- PID 2245046 --- \!Heater - Battery ---
#
class{ID}=org.prowl.torque.widgets.Meter
displayScale{ID}=1.0
extraConfigA{ID}=
forcedmin{ID}=auto
forcedmax{ID}=0.0
lowFlash{ID}=1.4E-45
highFlash{ID}=5000.0
label{ID}=Batt Heat
min{ID}=0.0
max{ID}=5000.0
mode{ID}=0
numberDecimals{ID}=-1
pid{ID}=2245046
pidUUIDa{ID}=
scale{ID}=1.0
type{ID}=7
unit{ID}=W
%__ORIGINAL__:userPid{ID}=\!Heater - Battery
%__ORIGINAL__:userPidKey{ID}=\!Heater - Battery/0
%__UPDATED__:userPid{ID}=\!Battery - Heater - Measured W
%__UPDATED__:userPidKey{ID}=\!Battery - Heater - Measured W/0
x{ID}={XCOORD}
y{ID}={YCOORD}
