#
# --- PID {PID} --- +Battery Cell Voltage \#{NUM} ---
#
class{ID}=org.prowl.torque.widgets.Readout
displayScale{ID}=0.5
extraConfigA{ID}=
forcedmin{ID}=auto
forcedmax{ID}=0.0
lowFlash{ID}=2.55
highFlash{ID}=4.2
label{ID}=Cell {NUM}
min{ID}=2.50
max{ID}=4.25
mode{ID}=0
numberDecimals{ID}=3
pidUUIDa{ID}=
pid{ID}={PID}
scale{ID}=1.0
type{ID}=7
unit{ID}=V
%__ORIGINAL__:userPidKey{ID}=+Battery Cell Voltage \#{NUM}/0
%__ORIGINAL__:userPid{ID}=+Battery Cell Voltage \#{NUM}
%__UPDATED__:userPidKey{ID}=+Cell Voltage \#{NUM}/0
%__UPDATED__:userPid{ID}=+Cell Voltage \#{NUM}
x{ID}={XCOORD}
y{ID}={YCOORD}
