#
# --- PID {PID} --- BECM Battery Section {NUM} Temp ---
#
class{ID}=org.prowl.torque.widgets.Readout
displayScale{ID}=0.5
extraConfigA{ID}=
forcedmin{ID}=auto
forcedmax{ID}=0.0
lowFlash{ID}=-10.
highFlash{ID}=40.
label{ID}=Batt Sec {NUM} Temp
min{ID}=-40.0
max{ID}=100.0
mode{ID}=0
numberDecimals{ID}=-1
pid{ID}={PID}
pidUUIDa{ID}=
scale{ID}=1.0
type{ID}=7
unit{ID}=\u00B0C
userPid{ID}=*BECM Battery Section {NUM} Temp
userPidKey{ID}=*BECM Battery Section {NUM} Temp/0
x{ID}={XCOORD}
y{ID}={YCOORD}
