#
#Sun Jul 11 11:56:23 GMT+02:00 2021
userPid29=+Battery Cell Voltage \#01
userPid28=\!Charger HV Voltage
userPid27=*Last Charge AC KWh
userPid26=*Charger AC Power
pidUUIDa49=
userPid25=*Charger AC Current
pidUUIDa48=
userPid24=*Charger AC Voltage
pidUUIDa47=
userPid23=\!Charger HV Power
pidUUIDa46=
userPid22=\!Charger HV Current
pidUUIDa45=
userPid21=\!State Of Charge HD Raw
pidUUIDa44=
userPid20=\!Battery Level Displayed
pidUUIDa43=
pidUUIDa42=
pidUUIDa41=
pidUUIDa40=
userPid19=\!Air Temp 0
userPid18=\!Heater - Battery
userPid17=*Electronics ? Pump RPM
userPid16=\!State Of Charge HD Raw
pidUUIDa39=
userPid15=*BECM Battery Coolant Temp ?
originalFullName=
pidUUIDa38=
userPid14=*BECM Battery Section 6 Temp
pidUUIDa37=
userPid13=*BECM Battery Section 5 Temp
pidUUIDa36=
userPid12=*BECM Battery Section 4 Temp
pidUUIDa35=
userPid11=*BECM Battery Section 3 Temp
mode9=0
pidUUIDa34=
userPid10=*BECM Battery Section 2 Temp
mode8=0
pidUUIDa33=
mode7=0
pidUUIDa32=
mode6=0
pidUUIDa31=
mode5=0
pidUUIDa30=
mode4=0
mode3=0
mode2=0
mode1=0
mode0=0
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y53=840.0
y52=840.0
y51=840.0
y50=840.0
unit53=V
unit52=V
unit51=V
unit50=V
y49=630.0
y48=630.0
y47=630.0
y46=630.0
y45=630.0
y44=420.0
y43=420.0
y42=420.0
y41=420.0
y40=420.0
displayScale53=0.5
displayScale52=0.5
displayScale51=0.5
displayScale50=0.5
unit49=V
unit48=V
unit47=V
unit46=V
unit45=V
unit44=V
unit43=V
unit42=V
unit41=V
unit40=V
y39=210.0
y38=210.0
y37=210.0
y36=210.0
y35=690.0
y34=210.0
y33=0.0
y32=0.0
y31=0.0
y30=0.0
displayScale49=0.5
displayScale48=0.5
displayScale47=0.5
displayScale46=0.5
displayScale45=0.5
displayScale44=0.5
displayScale43=0.5
displayScale42=0.5
displayScale41=0.5
min53=2.5
displayScale40=0.5
unit39=V
min52=2.5
unit38=V
min51=2.5
unit37=V
max53=4.2
min50=2.5
unit36=V
max52=4.2
unit35=V
max51=4.2
unit34=V
max50=4.2
unit33=V
unit32=V
unit31=V
unit30=V
y29=0.0
y28=120.0
y27=30.0
y26=1050.0
y25=570.0
y24=120.0
y23=1050.0
y22=570.0
y21=720.0
y20=30.0
displayScale39=0.5
displayScale38=0.5
displayScale37=0.5
min49=2.5
displayScale36=0.5
min48=2.5
displayScale35=1.0
min47=2.5
displayScale34=0.5
max49=4.2
min46=2.5
displayScale33=0.5
max48=4.2
min45=2.5
displayScale32=0.5
max47=4.2
min44=2.5
displayScale31=0.5
max46=4.2
min43=2.5
displayScale30=0.5
unit29=V
max45=4.2
min42=2.5
unit28=V
max44=4.2
min41=2.5
unit27=KWh
max43=4.2
min40=2.5
unit26=KW
max42=4.2
unit25=A
max41=4.2
unit24=V
max40=4.2
unit23=KW
unit22=A
unit21=%
unit20=%
y19=780.0
y18=1020.0
y17=540.0
y16=60.0
y15=540.0
y14=1260.0
y13=1020.0
y12=780.0
y11=540.0
y10=300.0
displayScale29=0.5
displayScale28=1.0
displayScale27=1.0
min39=2.5
displayScale26=1.0
min38=2.5
displayScale25=1.0
min37=2.5
displayScale24=1.0
max39=4.2
min36=2.5
displayScale23=1.0
max38=4.2
min35=0.0
displayScale22=1.0
max37=4.2
min34=2.5
displayScale21=1.0
max36=4.2
min33=2.5
unit19=\u00B0C
displayScale20=1.0
max35=16.0
min32=2.5
unit18=W
max34=4.2
min31=2.5
unit17=RPM
max33=4.2
min30=2.5
unit16=%
max32=4.2
unit15=\u00B0C
max31=4.2
unit14=\u00B0C
max30=4.2
unit13=\u00B0C
unit12=\u00B0C
unit11=\u00B0C
unit10=\u00B0C
mode53=0
mode52=0
mode51=0
mode50=0
displayScale19=0.5
displayScale18=1.0
displayScale17=1.0
min29=2.5
displayScale16=1.0
min28=0.0
displayScale15=0.5
min27=0.0
displayScale14=0.5
max29=4.2
min26=0.0
displayScale13=0.5
max28=500.0
min25=0.0
displayScale12=0.5
max27=65.0
min24=0.0
displayScale11=0.5
max26=8.0
min23=0.0
displayScale10=0.5
max25=40.0
min22=0.0
max24=500.0
min21=0.0
max23=60.0
min20=0.0
max22=200.0
max21=105.0
max20=100.0
mode49=0
mode48=0
mode47=0
mode46=0
mode45=0
mode44=0
mode43=0
mode42=0
mode41=0
mode40=0
min19=-40.0
min18=0.0
min17=0.0
extraConfigA53=
class53=org.prowl.torque.widgets.Readout
max19=100.0
min16=0.0
lowFlash53=1.4E-45
extraConfigA52=
class52=org.prowl.torque.widgets.Readout
max18=5000.0
min15=-40.0
lowFlash52=1.4E-45
extraConfigA51=
class51=org.prowl.torque.widgets.Readout
max17=5000.0
min14=-40.0
lowFlash51=1.4E-45
extraConfigA50=
class50=org.prowl.torque.widgets.Readout
max16=105.0
min13=-40.0
lowFlash50=1.4E-45
max15=100.0
min12=-40.0
max14=100.0
min11=-40.0
max13=100.0
min10=-40.0
max12=100.0
max11=100.0
max10=100.0
mode39=0
mode38=0
mode37=0
mode36=0
mode34=0
mode33=0
mode32=0
mode31=0
extraConfigA49=
class49=org.prowl.torque.widgets.Readout
mode30=0
lowFlash49=1.4E-45
extraConfigA48=
class48=org.prowl.torque.widgets.Readout
lowFlash48=1.4E-45
extraConfigA47=
class47=org.prowl.torque.widgets.Readout
lowFlash47=1.4E-45
extraConfigA46=
class46=org.prowl.torque.widgets.Readout
lowFlash46=1.4E-45
extraConfigA45=
class45=org.prowl.torque.widgets.Readout
lowFlash45=1.4E-45
extraConfigA44=
class44=org.prowl.torque.widgets.Readout
lowFlash44=1.4E-45
extraConfigA43=
class43=org.prowl.torque.widgets.Readout
lowFlash43=1.4E-45
extraConfigA42=
class42=org.prowl.torque.widgets.Readout
lowFlash42=1.4E-45
extraConfigA41=
class41=org.prowl.torque.widgets.Readout
lowFlash41=1.4E-45
extraConfigA40=
class40=org.prowl.torque.widgets.Readout
lowFlash40=1.4E-45
scale53=1.0
scale52=1.0
scale51=1.0
scale50=1.0
mode29=0
mode28=0
mode27=0
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
extraConfigA39=
class39=org.prowl.torque.widgets.Readout
mode20=0
lowFlash39=1.4E-45
extraConfigA38=
class38=org.prowl.torque.widgets.Readout
lowFlash38=1.4E-45
extraConfigA37=
class37=org.prowl.torque.widgets.Readout
lowFlash37=1.4E-45
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=1.4E-45
extraConfigA35=
class35=org.prowl.torque.widgets.HalfMeter
lowFlash35=8.0
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
scale49=1.0
lowFlash34=1.4E-45
extraConfigA33=
class33=org.prowl.torque.widgets.Readout
scale48=1.0
lowFlash33=1.4E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
scale47=1.0
lowFlash32=1.4E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
scale46=1.0
lowFlash31=1.4E-45
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
scale45=1.0
lowFlash30=1.4E-45
scale44=1.0
scale43=1.0
scale42=1.0
scale41=1.0
scale40=1.0
mode19=0
mode18=0
mode17=0
mode16=0
mode15=0
mode14=0
mode13=0
mode12=0
mode11=0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
mode10=0
lowFlash29=1.4E-45
extraConfigA28=
class28=org.prowl.torque.widgets.HalfDial
lowFlash28=1.4E-45
extraConfigA27=
class27=org.prowl.torque.widgets.HalfMeter
lowFlash27=1.4E-45
extraConfigA26=
class26=org.prowl.torque.widgets.HalfDial
extraConfigA25=
class25=org.prowl.torque.widgets.HalfDial
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.HalfDial
lowFlash25=1.4E-45
scale39=1.0
extraConfigA23=
class23=org.prowl.torque.widgets.HalfDial
lowFlash24=1.4E-45
scale38=1.0
extraConfigA22=
class22=org.prowl.torque.widgets.HalfDial
lowFlash23=1.4E-45
scale37=1.0
extraConfigA21=
class21=org.prowl.torque.widgets.BarMeter
lowFlash22=1.4E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.BarMeter
lowFlash21=1.4E-45
scale35=1.0
lowFlash20=1.4E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=-1
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=-1
scale7=1.0
numberDecimals0=-1
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.Readout
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Meter
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.Meter
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.Meter
lowFlash17=1.4E-45
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
scale29=1.0
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
lowFlash14=1.4E-45
scale28=1.0
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=100.0
max8=100.0
max7=100.0
max6=100.0
max5=8.0
max4=40.0
numberDecimals53=3
max3=500.0
numberDecimals52=3
max2=500.0
numberDecimals51=3
max1=60.0
numberDecimals50=3
max0=200.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
numberDecimals49=3
numberDecimals48=3
numberDecimals47=3
numberDecimals46=3
numberDecimals45=3
numberDecimals44=3
numberDecimals43=3
numberDecimals42=3
numberDecimals41=3
numberDecimals40=3
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals39=3
numberDecimals38=3
numberDecimals37=3
numberDecimals36=3
numberDecimals35=-1
numberDecimals34=3
numberDecimals33=3
numberDecimals32=3
numberDecimals31=3
numberDecimals30=3
highFlash53=3.4028235E38
highFlash52=3.4028235E38
highFlash51=3.4028235E38
highFlash50=3.4028235E38
numberDecimals29=3
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=-1
numberDecimals24=-1
numberDecimals23=-1
numberDecimals22=-1
numberDecimals21=-1
numberDecimals20=-1
highFlash49=3.4028235E38
highFlash48=3.4028235E38
highFlash47=3.4028235E38
highFlash46=3.4028235E38
highFlash45=3.4028235E38
highFlash44=3.4028235E38
highFlash43=3.4028235E38
highFlash42=3.4028235E38
highFlash41=3.4028235E38
highFlash40=3.4028235E38
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=-1
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=-1
numberDecimals12=-1
numberDecimals11=-1
numberDecimals10=-1
highFlash39=3.4028235E38
userPidKey9=*BECM Battery Section 1 Temp/0
highFlash38=3.4028235E38
extraConfigA9=
userPidKey8=*Air Temp 2/0
highFlash37=3.4028235E38
extraConfigA8=
userPidKey7=*Air Temp 1/0
highFlash36=3.4028235E38
extraConfigA7=
userPidKey6=\!Batt Temp/0
highFlash35=16.0
extraConfigA6=
userPidKey5=*Charger AC Power/0
highFlash34=3.4028235E38
extraConfigA5=
userPidKey4=*Charger AC Current/0
highFlash33=3.4028235E38
extraConfigA4=
userPidKey3=*Charger AC Voltage/0
highFlash32=3.4028235E38
extraConfigA3=
userPidKey2=\!Charger HV Voltage/0
highFlash31=3.4028235E38
extraConfigA2=
userPidKey1=\!Charger HV Power/0
highFlash30=3.4028235E38
extraConfigA1=
userPidKey0=\!Charger HV Current/0
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readout
class6=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.HalfDial
class4=org.prowl.torque.widgets.HalfDial
class3=org.prowl.torque.widgets.HalfDial
class2=org.prowl.torque.widgets.HalfDial
class1=org.prowl.torque.widgets.HalfDial
class0=org.prowl.torque.widgets.HalfDial
userPid9=*BECM Battery Section 1 Temp
userPid8=*Air Temp 2
userPid7=*Air Temp 1
userPid6=\!Batt Temp
userPid5=*Charger AC Power
userPid4=*Charger AC Current
userPid3=*Charger AC Voltage
userPid2=\!Charger HV Voltage
userPid1=\!Charger HV Power
userPid0=\!Charger HV Current
y9=60.0
y8=1260.0
y7=1020.0
y6=60.0
y5=990.0
y4=510.0
y3=30.0
y2=30.0
y1=990.0
y0=510.0
pid53=2245016
pid52=2245015
pid51=2245014
pid50=2245013
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=2244823
highFlash4=3.4028235E38
pid8=2261023
highFlash3=3.4028235E38
pid7=2261022
highFlash2=3.4028235E38
pid6=2245455
highFlash1=3.4028235E38
pid5=15672635
highFlash0=3.4028235E38
pid4=2245481
pid3=2245480
pid2=2245483
pid1=15540910
pid0=2245484
x9=-1825.0
type53=7
x8=-2095.0
type52=7
x7=-2095.0
type51=7
x6=-2095.0
type50=7
x5=-3175.0
x4=-3175.0
pid49=2245012
x3=-3175.0
pid48=2245011
x2=-2665.0
pid47=2245010
x1=-2665.0
pid46=2245009
x0=-2665.0
pid45=2245008
pid44=2245007
pid43=2245006
pid42=2245005
pid41=2245004
pid40=2245003
min9=-40.0
min8=-40.0
min7=-40.0
min6=-40.0
min5=0.0
type49=7
min4=0.0
type48=7
min3=0.0
type47=7
min2=0.0
type46=7
min1=0.0
type45=7
min0=0.0
type44=7
type43=7
type42=7
type41=7
type40=7
label53=Cell 24
label52=Cell 23
pid39=2245002
label51=Cell 22
pid38=2245001
label50=Cell 21
pid37=2245000
pid36=2244999
displayScale9=0.5
pid35=16716344
displayScale8=0.5
pid34=2244998
displayScale7=0.5
pid33=2244997
displayScale6=0.5
pid32=2244996
displayScale5=1.0
pid31=2244995
displayScale4=1.0
pid30=2244994
displayScale3=1.0
displayScale2=1.0
displayScale1=1.0
displayScale0=1.0
type39=7
type38=7
type37=7
type36=7
label49=Cell 20
type35=7
label48=Cell 19
type34=7
label47=Cell 18
type33=7
label46=Cell 17
type32=7
label45=Cell 16
type31=7
label44=Cell 15
type30=7
label43=Cell 14
label42=Cell 13
pid29=2244993
label41=Cell 12
pid28=2245483
label40=Cell 11
pid27=15358736
pid26=15672635
pid25=2245481
pid24=2245480
pid23=15540910
pid22=2245484
pid21=2245551
pid20=2261812
type29=7
type28=7
type27=11
type26=7
label39=Cell 10
type25=7
label38=Cell 09
type24=7
label37=Cell 08
type23=7
label36=Cell 07
type22=7
label35=Volts(Ad)
type21=11
label34=Cell 06
type20=11
label33=Cell 05
label32=Cell 04
pid19=326
label31=Cell 03
pid18=2245046
label30=Cell 02
pid17=2245042
pid16=2245551
pid15=2245028
pid14=2244833
pid13=2244831
pid12=2244829
pid11=2244827
pid10=2244825
type19=7
type18=7
type17=7
type16=7
label29=Cell 01
type15=7
label28=CDC Volts
type14=7
label27=Last Chrg KWh
type13=7
label26=CAC Power
type12=7
label25=CAC Amps
type11=7
label24=CAC Volts
type10=7
label23=CDC Power
label22=CDC Amps
label21=SoC Raw HD
label20=Batt % DIC
label19=Air Temp 0
label18=Batt Heat
label17=Elec Pump RPM
label16=SoC Raw HD
label15=Batt Coolant Temp ?
label14=Batt Sec 6 Temp
label13=Batt Sec 5 Temp
label12=Batt Sec 4 Temp
label11=Batt Sec 3 Temp
label10=Batt Sec 2 Temp
forcedmin53=auto
forcedmin52=auto
forcedmin51=auto
forcedmax53=0.0
forcedmin50=auto
forcedmax52=0.0
forcedmax51=0.0
forcedmax50=0.0
forcedmin49=auto
forcedmin48=auto
forcedmin47=auto
forcedmax49=0.0
forcedmin46=auto
forcedmax48=0.0
forcedmin45=auto
forcedmax9=0.0
forcedmax47=0.0
forcedmin44=auto
forcedmax8=0.0
forcedmax46=0.0
forcedmin43=auto
forcedmax7=0.0
forcedmax45=0.0
forcedmin42=auto
forcedmax6=0.0
forcedmax44=0.0
forcedmin41=auto
forcedmax5=0.0
forcedmax43=0.0
forcedmin40=auto
forcedmax4=0.0
forcedmax42=0.0
forcedmax3=0.0
forcedmax41=0.0
forcedmax2=0.0
forcedmax40=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin39=auto
forcedmin38=auto
forcedmin37=auto
forcedmax39=0.0
forcedmin36=auto
forcedmax38=0.0
forcedmin35=auto
forcedmax37=0.0
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x53=2795.0
x52=2585.0
x51=2375.0
x50=2165.0
userPidKey53=+Battery Cell Voltage \#24/0
userPidKey52=+Battery Cell Voltage \#23/0
userPidKey51=+Battery Cell Voltage \#22/0
userPidKey50=+Battery Cell Voltage \#21/0
x49=3005.0
x48=2795.0
x47=2585.0
x46=2375.0
x45=2165.0
x44=3005.0
x43=2795.0
x42=2585.0
x41=2375.0
x40=2165.0
userPidKey49=+Battery Cell Voltage \#20/0
userPidKey48=+Battery Cell Voltage \#19/0
userPidKey47=+Battery Cell Voltage \#18/0
userPidKey46=+Battery Cell Voltage \#17/0
userPidKey45=+Battery Cell Voltage \#16/0
userPidKey44=+Battery Cell Voltage \#15/0
userPidKey43=+Battery Cell Voltage \#14/0
userPidKey42=+Battery Cell Voltage \#13/0
userPidKey41=+Battery Cell Voltage \#12/0
userPidKey40=+Battery Cell Voltage \#11/0
x39=3005.0
x38=2795.0
x37=2585.0
x36=2375.0
x35=1145.0
x34=2165.0
x33=3005.0
x32=2795.0
x31=2585.0
x30=2375.0
userPidKey39=+Battery Cell Voltage \#10/0
userPidKey38=+Battery Cell Voltage \#09/0
userPidKey37=+Battery Cell Voltage \#08/0
userPidKey36=+Battery Cell Voltage \#07/0
userPidKey34=+Battery Cell Voltage \#06/0
userPidKey33=+Battery Cell Voltage \#05/0
userPidKey32=+Battery Cell Voltage \#04/0
userPidKey31=+Battery Cell Voltage \#03/0
userPidKey30=+Battery Cell Voltage \#02/0
x29=2165.0
x28=575.0
x27=1115.0
x26=95.0
x25=95.0
x24=95.0
x23=575.0
x22=575.0
x21=-1045.0
x20=-1045.0
userPidKey29=+Battery Cell Voltage \#01/0
userPidKey28=\!Charger HV Voltage/0
userPidKey27=*Last Charge AC KWh/0
userPidKey26=*Charger AC Power/0
userPidKey25=*Charger AC Current/0
userPidKey24=*Charger AC Voltage/0
userPidKey23=\!Charger HV Power/0
userPidKey22=\!Charger HV Current/0
userPidKey21=\!State Of Charge HD Raw/0
userPidKey20=\!Battery Level Displayed/0
x19=-2095.0
x18=-1555.0
x17=-1555.0
x16=-1555.0
x15=-2095.0
x14=-1825.0
x13=-1825.0
x12=-1825.0
x11=-1825.0
x10=-1825.0
label9=Batt Sec 1 Temp
label8=Air Temp 2
label7=Air Temp 1
userPidKey19=\!Air Temp 0/0
label6=Batt Temp
userPidKey18=\!Heater - Battery/0
label5=CAC Power
userPidKey17=*Electronics ? Pump RPM/0
label4=CAC Amps
userPidKey16=\!State Of Charge HD Raw/0
label3=CAC Volts
userPidKey15=*BECM Battery Coolant Temp ?/0
label2=CDC Volts
userPidKey14=*BECM Battery Section 6 Temp/0
label1=CDC Power
userPidKey13=*BECM Battery Section 5 Temp/0
label0=CDC Amps
userPidKey12=*BECM Battery Section 4 Temp/0
userPidKey11=*BECM Battery Section 3 Temp/0
userPidKey10=*BECM Battery Section 2 Temp/0
unit9=\u00B0C
unit8=\u00B0C
unit7=\u00B0C
unit6=\u00B0C
unit5=KW
unit4=A
unit3=V
unit2=V
unit1=KW
unit0=A
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
type2=7
userPid53=+Battery Cell Voltage \#24
type1=7
userPid52=+Battery Cell Voltage \#23
type0=7
userPid51=+Battery Cell Voltage \#22
userPid50=+Battery Cell Voltage \#21
userPid49=+Battery Cell Voltage \#20
userPid48=+Battery Cell Voltage \#19
userPid47=+Battery Cell Voltage \#18
userPid46=+Battery Cell Voltage \#17
userPid45=+Battery Cell Voltage \#16
userPid44=+Battery Cell Voltage \#15
userPid43=+Battery Cell Voltage \#14
userPid42=+Battery Cell Voltage \#13
userPid41=+Battery Cell Voltage \#12
userPid40=+Battery Cell Voltage \#11
userPid39=+Battery Cell Voltage \#10
userPid38=+Battery Cell Voltage \#09
userPid37=+Battery Cell Voltage \#08
userPid36=+Battery Cell Voltage \#07
userPid34=+Battery Cell Voltage \#06
userPid33=+Battery Cell Voltage \#05
userPid32=+Battery Cell Voltage \#04
userPid31=+Battery Cell Voltage \#03
userPid30=+Battery Cell Voltage \#02
pidUUIDa53=
pidUUIDa52=
pidUUIDa51=
pidUUIDa50=
