#
# --- PID 2245483 --- *Charger - HV Voltage ---
#
class0=org.prowl.torque.widgets.HalfDial
displayScale0=1.0
extraConfigA0=
forcedmin0=auto
forcedmax0=0.0
lowFlash0=1.4E-45
highFlash0=3.4028235E38
label0=DC Volts
min0=0.0
max0=500.0
mode0=0
numberDecimals0=-1
pid0=2245483
pidUUIDa0=
scale0=1.0
type0=7
unit0=V,
userPid0=*Charger - HV Voltage
userPidKey0=*Charger - HV Voltage/0
x0=-2068
y0=96
#
# --- PID 2245484 --- !Charger - HV Current ---
#
class1=org.prowl.torque.widgets.HalfDial
displayScale1=1.0
extraConfigA1=
forcedmin1=auto
forcedmax1=0.0
lowFlash1=1.4E-45
highFlash1=3.4028235E38
label1=DC Amps
min1=0.0
max1=200.0
mode1=0
numberDecimals1=-1
pid1=2245484
pidUUIDa1=
scale1=1.0
type1=7
unit1=A,
userPid1=!Charger - HV Current
userPidKey1=!Charger - HV Current/0
x1=-2068
y1=544
#
# --- PID 15540910 --- !Charger - HV Power ---
#
class2=org.prowl.torque.widgets.HalfDial
displayScale2=1.0
extraConfigA2=
forcedmin2=auto
forcedmax2=0.0
lowFlash2=1.4E-45
highFlash2=3.4028235E38
label2=DC Power
min2=0.0
max2=60.0
mode2=0
numberDecimals2=-1
pid2=15540910
pidUUIDa2=
scale2=1.0
type2=7
unit2=kW
userPid2=!Charger - HV Power
userPidKey2=!Charger - HV Power/0
x2=-2068
y2=992
#
# --- PID 2245480 --- *Charger - AC Voltage ---
#
class3=org.prowl.torque.widgets.HalfDial
displayScale3=1.0
extraConfigA3=
forcedmin3=auto
forcedmax3=0.0
lowFlash3=1.4E-45
highFlash3=3.4028235E38
label3=AC Volts
min3=0.0
max3=500.0
mode3=0
numberDecimals3=-1
pid3=2245480
pidUUIDa3=
scale3=1.0
type3=7
unit3=V,
userPid3=*Charger - AC Voltage
userPidKey3=*Charger - AC Voltage/0
x3=-1620
y3=96
#
# --- PID 2245481 --- *Charger - AC Current ---
#
class4=org.prowl.torque.widgets.HalfDial
displayScale4=1.0
extraConfigA4=
forcedmin4=auto
forcedmax4=0.0
lowFlash4=1.4E-45
highFlash4=3.4028235E38
label4=AC Amps
min4=0.0
max4=40.0
mode4=0
numberDecimals4=-1
pid4=2245481
pidUUIDa4=
scale4=1.0
type4=7
unit4=A,
userPid4=*Charger - AC Current
userPidKey4=*Charger - AC Current/0
x4=-1620
y4=544
#
# --- PID 15672635 --- *Charger - AC Power ---
#
class5=org.prowl.torque.widgets.HalfDial
displayScale5=1.0
extraConfigA5=
forcedmin5=auto
forcedmax5=0.0
lowFlash5=1.4E-45
highFlash5=3.4028235E38
label5=AC Power
min5=0.0
max5=8.0
mode5=0
numberDecimals5=-1
pid5=15672635
pidUUIDa5=
scale5=1.0
type5=7
unit5=kW
userPid5=*Charger - AC Power
userPidKey5=*Charger - AC Power/0
x5=-1620
y5=992
#
# --- PID 2261812 --- !Battery - Pack - State of Charge Displayed ---
#
class6=org.prowl.torque.widgets.BarMeter
displayScale6=1.0
extraConfigA6=
forcedmax6=0.0
forcedmin6=auto
lowFlash6=1.4E-45
highFlash6=3.4028235E38
label6=Batt % DIC
min6=0
max6=100
mode6=0
numberDecimals6=-1
pid6=2261812
scale6=1.0
type6=7
unit6=%
userPid6=!Battery - Pack - State of Charge Displayed
userPidKey6=!Battery - Pack - State of Charge Displayed/0
x6=-1620
y6=1800
#
# --- PID 2237228 --- *Air Temp - Ambient 2 ---
#
class7=org.prowl.torque.widgets.Readout
displayScale7=0.5
extraConfigA7=
forcedmin7=auto
forcedmax7=0.0
lowFlash7=-10.
highFlash7=40.
label7=Amb Air 2
min7=-40.0
max7=100.0
mode7=0
numberDecimals7=-1
pid7=2237228
pidUUIDa7=
scale7=1.0
type7=7
unit7=\u00B0C
userPid7=*Air Temp - Ambient 2
userPidKey7=*Air Temp - Ambient 2/0
x7=-1056
y7=96
#
# --- PID 2261022 --- *Air Temp - Unfiltered ---
#
class8=org.prowl.torque.widgets.Readout
displayScale8=0.5
extraConfigA8=
forcedmin8=auto
forcedmax8=0.0
lowFlash8=-10.
highFlash8=40.
label8=Air Temp Unfilt
min8=-40.0
max8=100.0
mode8=0
numberDecimals8=-1
pid8=2261022
pidUUIDa8=
scale8=1.0
type8=7
unit8=\u00B0C
userPid8=*Air Temp - Unfiltered
userPidKey8=*Air Temp - Unfiltered/0
x8=-832
y8=96
#
# --- PID 2261023 --- *Air Temp - Filtered ---
#
class9=org.prowl.torque.widgets.Readout
displayScale9=0.5
extraConfigA9=
forcedmin9=auto
forcedmax9=0.0
lowFlash9=-10.
highFlash9=40.
label9=Air Temp
min9=-40.0
max9=100.0
mode9=0
numberDecimals9=-1
pid9=2261023
pidUUIDa9=
scale9=1.0
type9=7
unit9=\u00B0C
userPid9=*Air Temp - Filtered
userPidKey9=*Air Temp - Filtered/0
x9=-608
y9=96
#
# --- PID 2244823 --- *Battery - Module Temp - 1 ---
#
class10=org.prowl.torque.widgets.Readout
displayScale10=0.5
extraConfigA10=
forcedmin10=auto
forcedmax10=0.0
lowFlash10=-10.
highFlash10=40.
label10=Batt Mod 1
min10=-40.0
max10=100.0
mode10=0
numberDecimals10=-1
pid10=2244823
pidUUIDa10=
scale10=1.0
type10=7
unit10=\u00B0C
userPid10=*Battery - Module Temp - 1
userPidKey10=*Battery - Module Temp - 1/0
x10=-1056
y10=320
#
# --- PID 2244825 --- *Battery - Module Temp - 2 ---
#
class11=org.prowl.torque.widgets.Readout
displayScale11=0.5
extraConfigA11=
forcedmin11=auto
forcedmax11=0.0
lowFlash11=-10.
highFlash11=40.
label11=Batt Mod 2
min11=-40.0
max11=100.0
mode11=0
numberDecimals11=-1
pid11=2244825
pidUUIDa11=
scale11=1.0
type11=7
unit11=\u00B0C
userPid11=*Battery - Module Temp - 2
userPidKey11=*Battery - Module Temp - 2/0
x11=-832
y11=320
#
# --- PID 2244827 --- *Battery - Module Temp - 3 ---
#
class12=org.prowl.torque.widgets.Readout
displayScale12=0.5
extraConfigA12=
forcedmin12=auto
forcedmax12=0.0
lowFlash12=-10.
highFlash12=40.
label12=Batt Mod 3
min12=-40.0
max12=100.0
mode12=0
numberDecimals12=-1
pid12=2244827
pidUUIDa12=
scale12=1.0
type12=7
unit12=\u00B0C
userPid12=*Battery - Module Temp - 3
userPidKey12=*Battery - Module Temp - 3/0
x12=-608
y12=320
#
# --- PID 2244829 --- *Battery - Module Temp - 4 ---
#
class13=org.prowl.torque.widgets.Readout
displayScale13=0.5
extraConfigA13=
forcedmin13=auto
forcedmax13=0.0
lowFlash13=-10.
highFlash13=40.
label13=Batt Mod 4
min13=-40.0
max13=100.0
mode13=0
numberDecimals13=-1
pid13=2244829
pidUUIDa13=
scale13=1.0
type13=7
unit13=\u00B0C
userPid13=*Battery - Module Temp - 4
userPidKey13=*Battery - Module Temp - 4/0
x13=-1056
y13=544
#
# --- PID 2244831 --- *Battery - Module Temp - 5 ---
#
class14=org.prowl.torque.widgets.Readout
displayScale14=0.5
extraConfigA14=
forcedmin14=auto
forcedmax14=0.0
lowFlash14=-10.
highFlash14=40.
label14=Batt Mod 5
min14=-40.0
max14=100.0
mode14=0
numberDecimals14=-1
pid14=2244831
pidUUIDa14=
scale14=1.0
type14=7
unit14=\u00B0C
userPid14=*Battery - Module Temp - 5
userPidKey14=*Battery - Module Temp - 5/0
x14=-832
y14=544
#
# --- PID 2244833 --- *Battery - Module Temp - 6 ---
#
class15=org.prowl.torque.widgets.Readout
displayScale15=0.5
extraConfigA15=
forcedmin15=auto
forcedmax15=0.0
lowFlash15=-10.
highFlash15=40.
label15=Batt Mod 6
min15=-40.0
max15=100.0
mode15=0
numberDecimals15=-1
pid15=2244833
pidUUIDa15=
scale15=1.0
type15=7
unit15=\u00B0C
userPid15=*Battery - Module Temp - 6
userPidKey15=*Battery - Module Temp - 6/0
x15=-608
y15=544
#
# --- PID 2245028 --- \!Battery - Coolant Temp ---
#
class16=org.prowl.torque.widgets.Readout
displayScale16=0.5
extraConfigA16=
forcedmin16=auto
forcedmax16=0.0
lowFlash16=-10.
highFlash16=40.
label16=Batt Coolant
min16=-40.0
max16=100.0
mode16=0
numberDecimals16=-1
pid16=2245028
pidUUIDa16=
scale16=1.0
type16=7
unit16=\u00B0C
userPid16=\!Battery - Coolant Temp
userPidKey16=\!Battery - Coolant Temp/0
x16=-1056
y16=768
#
# --- PID 2235459 --- *Electronics Coolant Temp ---
#
class17=org.prowl.torque.widgets.Readout
displayScale17=0.5
extraConfigA17=
forcedmin17=auto
forcedmax17=0.0
lowFlash17=-10.
highFlash17=40.
label17=Elec Temp
min17=-40.0
max17=100.0
mode17=0
numberDecimals17=-1
pid17=2235459
pidUUIDa17=
scale17=1.0
type17=7
unit17=\u00B0C
userPid17=*Electronics Coolant Temp
userPidKey17=*Electronics Coolant Temp/0
x17=-832
y17=768
#
# --- PID 2235432 --- *Motor Inverter Temperature Sensor 2 ---
#
class18=org.prowl.torque.widgets.Readout
displayScale18=0.5
extraConfigA18=
forcedmin18=auto
forcedmax18=0.0
lowFlash18=-10.
highFlash18=40.
label18=InvTemp2
min18=-40.0
max18=100.0
mode18=0
numberDecimals18=-1
pid18=2235432
pidUUIDa18=
scale18=1.0
type18=7
unit18=\u00B0C
userPid18=*Motor Inverter Temperature Sensor 2
userPidKey18=*Motor Inverter Temperature Sensor 2/0
x18=-608
y18=768
#
# --- PID 2235434 --- *Motor Inverter Temperature Sensor 3 ---
#
class19=org.prowl.torque.widgets.Readout
displayScale19=0.5
extraConfigA19=
forcedmin19=auto
forcedmax19=0.0
lowFlash19=-10.
highFlash19=40.
label19=InvTemp3
min19=-40.0
max19=100.0
mode19=0
numberDecimals19=-1
pid19=2235434
pidUUIDa19=
scale19=1.0
type19=7
unit19=\u00B0C
userPid19=*Motor Inverter Temperature Sensor 3
userPidKey19=*Motor Inverter Temperature Sensor 3/0
x19=-1056
y19=992
#
# --- PID 2238667 --- *Motor Temperature ---
#
class20=org.prowl.torque.widgets.Readout
displayScale20=0.5
extraConfigA20=
forcedmin20=auto
forcedmax20=0.0
lowFlash20=-10.
highFlash20=40.
label20=Motor Temp
min20=-40.0
max20=100.0
mode20=0
numberDecimals20=-1
pid20=2238667
pidUUIDa20=
scale20=1.0
type20=7
unit20=\u00B0C
userPid20=*Motor Temperature
userPidKey20=*Motor Temperature/0
x20=-832
y20=992
#
# --- PID 2245669 --- *Charger - DC Port Temperature ---
#
class21=org.prowl.torque.widgets.Readout
displayScale21=0.5
extraConfigA21=
forcedmin21=auto
forcedmax21=0.0
lowFlash21=-10.
highFlash21=40.
label21=DCC Port Temp
min21=-40.0
max21=100.0
mode21=0
numberDecimals21=-1
pid21=2245669
pidUUIDa21=
scale21=1.0
type21=7
unit21=\u00B0C
userPid21=*Charger - DC Port Temperature
userPidKey21=*Charger - DC Port Temperature/0
x21=-608
y21=992
#
# --- PID 2234688 --- \!Transmission - Fluid Temperature ---
#
class22=org.prowl.torque.widgets.Readout
displayScale22=0.5
extraConfigA22=
forcedmin22=auto
forcedmax22=0.0
lowFlash22=-10.
highFlash22=40.
label22=Trans Temp
min22=-40.0
max22=100.0
mode22=0
numberDecimals22=-1
pid22=2234688
pidUUIDa22=
scale22=1.0
type22=7
unit22=\u00B0C
userPid22=\!Transmission - Fluid Temperature
userPidKey22=\!Transmission - Fluid Temperature/0
x22=-1056
y22=1216
#
# --- PID 2245046 --- \!Heater - Battery ---
#
class23=org.prowl.torque.widgets.Meter
displayScale23=1.0
extraConfigA23=
forcedmin23=auto
forcedmax23=0.0
lowFlash23=1.4E-45
highFlash23=5000.0
label23=Batt Heat
min23=0.0
max23=5000.0
mode23=0
numberDecimals23=-1
pid23=2245046
pidUUIDa23=
scale23=1.0
type23=7
unit23=W
userPid23=\!Battery - Heater - Measured W
userPidKey23=\!Battery - Heater - Measured W/0
x23=-552
y23=1216
#
# --- PID 2245042 --- *Electronics ? Pump RPM ---
#
class24=org.prowl.torque.widgets.Meter
displayScale24=1.0
extraConfigA24=
forcedmin24=auto
forcedmax24=0.0
lowFlash24=1.4E-45
highFlash24=5000.0
label24=Pump RPM
min24=0.0
max24=5000.0
mode24=0
numberDecimals24=-1
pid24=2245466
pidUUIDa24=
scale24=1.0
type24=7
unit24=RPM
userPid24=\!Battery - Coolant Pump Speed
userPidKey24=\!Battery - Coolant Pump Speed/0
x24=-552
y24=1664
#
# --- PID 2244993 --- +Battery Cell Voltage \#01 ---
#
class25=org.prowl.torque.widgets.Readout
displayScale25=0.5
extraConfigA25=
forcedmin25=auto
forcedmax25=0.0
lowFlash25=2.55
highFlash25=4.2
label25=Cell 01
min25=2.50
max25=4.25
mode25=0
numberDecimals25=3
pidUUIDa25=
pid25=2244993
scale25=1.0
type25=7
unit25=V
userPidKey25=+Cell Voltage \#01/0
userPid25=+Cell Voltage \#01
x25=3
y25=72
#
# --- PID 2244994 --- +Battery Cell Voltage \#02 ---
#
class26=org.prowl.torque.widgets.Readout
displayScale26=0.5
extraConfigA26=
forcedmin26=auto
forcedmax26=0.0
lowFlash26=2.55
highFlash26=4.2
label26=Cell 02
min26=2.50
max26=4.25
mode26=0
numberDecimals26=3
pidUUIDa26=
pid26=2244994
scale26=1.0
type26=7
unit26=V
userPidKey26=+Cell Voltage \#02/0
userPid26=+Cell Voltage \#02
x26=213
y26=72
#
# --- PID 2244995 --- +Battery Cell Voltage \#03 ---
#
class27=org.prowl.torque.widgets.Readout
displayScale27=0.5
extraConfigA27=
forcedmin27=auto
forcedmax27=0.0
lowFlash27=2.55
highFlash27=4.2
label27=Cell 03
min27=2.50
max27=4.25
mode27=0
numberDecimals27=3
pidUUIDa27=
pid27=2244995
scale27=1.0
type27=7
unit27=V
userPidKey27=+Cell Voltage \#03/0
userPid27=+Cell Voltage \#03
x27=423
y27=72
#
# --- PID 2244996 --- +Battery Cell Voltage \#04 ---
#
class28=org.prowl.torque.widgets.Readout
displayScale28=0.5
extraConfigA28=
forcedmin28=auto
forcedmax28=0.0
lowFlash28=2.55
highFlash28=4.2
label28=Cell 04
min28=2.50
max28=4.25
mode28=0
numberDecimals28=3
pidUUIDa28=
pid28=2244996
scale28=1.0
type28=7
unit28=V
userPidKey28=+Cell Voltage \#04/0
userPid28=+Cell Voltage \#04
x28=633
y28=72
#
# --- PID 2244997 --- +Battery Cell Voltage \#05 ---
#
class29=org.prowl.torque.widgets.Readout
displayScale29=0.5
extraConfigA29=
forcedmin29=auto
forcedmax29=0.0
lowFlash29=2.55
highFlash29=4.2
label29=Cell 05
min29=2.50
max29=4.25
mode29=0
numberDecimals29=3
pidUUIDa29=
pid29=2244997
scale29=1.0
type29=7
unit29=V
userPidKey29=+Cell Voltage \#05/0
userPid29=+Cell Voltage \#05
x29=843
y29=72
#
# --- PID 2244998 --- +Battery Cell Voltage \#06 ---
#
class30=org.prowl.torque.widgets.Readout
displayScale30=0.5
extraConfigA30=
forcedmin30=auto
forcedmax30=0.0
lowFlash30=2.55
highFlash30=4.2
label30=Cell 06
min30=2.50
max30=4.25
mode30=0
numberDecimals30=3
pidUUIDa30=
pid30=2244998
scale30=1.0
type30=7
unit30=V
userPidKey30=+Cell Voltage \#06/0
userPid30=+Cell Voltage \#06
x30=3
y30=282
#
# --- PID 2244999 --- +Battery Cell Voltage \#07 ---
#
class31=org.prowl.torque.widgets.Readout
displayScale31=0.5
extraConfigA31=
forcedmin31=auto
forcedmax31=0.0
lowFlash31=2.55
highFlash31=4.2
label31=Cell 07
min31=2.50
max31=4.25
mode31=0
numberDecimals31=3
pidUUIDa31=
pid31=2244999
scale31=1.0
type31=7
unit31=V
userPidKey31=+Cell Voltage \#07/0
userPid31=+Cell Voltage \#07
x31=213
y31=282
#
# --- PID 2245000 --- +Battery Cell Voltage \#08 ---
#
class32=org.prowl.torque.widgets.Readout
displayScale32=0.5
extraConfigA32=
forcedmin32=auto
forcedmax32=0.0
lowFlash32=2.55
highFlash32=4.2
label32=Cell 08
min32=2.50
max32=4.25
mode32=0
numberDecimals32=3
pidUUIDa32=
pid32=2245000
scale32=1.0
type32=7
unit32=V
userPidKey32=+Cell Voltage \#08/0
userPid32=+Cell Voltage \#08
x32=423
y32=282
#
# --- PID 2245001 --- +Battery Cell Voltage \#09 ---
#
class33=org.prowl.torque.widgets.Readout
displayScale33=0.5
extraConfigA33=
forcedmin33=auto
forcedmax33=0.0
lowFlash33=2.55
highFlash33=4.2
label33=Cell 09
min33=2.50
max33=4.25
mode33=0
numberDecimals33=3
pidUUIDa33=
pid33=2245001
scale33=1.0
type33=7
unit33=V
userPidKey33=+Cell Voltage \#09/0
userPid33=+Cell Voltage \#09
x33=633
y33=282
#
# --- PID 2245002 --- +Battery Cell Voltage \#10 ---
#
class34=org.prowl.torque.widgets.Readout
displayScale34=0.5
extraConfigA34=
forcedmin34=auto
forcedmax34=0.0
lowFlash34=2.55
highFlash34=4.2
label34=Cell 10
min34=2.50
max34=4.25
mode34=0
numberDecimals34=3
pidUUIDa34=
pid34=2245002
scale34=1.0
type34=7
unit34=V
userPidKey34=+Cell Voltage \#10/0
userPid34=+Cell Voltage \#10
x34=843
y34=282
#
# --- PID 2245003 --- +Battery Cell Voltage \#11 ---
#
class35=org.prowl.torque.widgets.Readout
displayScale35=0.5
extraConfigA35=
forcedmin35=auto
forcedmax35=0.0
lowFlash35=2.55
highFlash35=4.2
label35=Cell 11
min35=2.50
max35=4.25
mode35=0
numberDecimals35=3
pidUUIDa35=
pid35=2245003
scale35=1.0
type35=7
unit35=V
userPidKey35=+Cell Voltage \#11/0
userPid35=+Cell Voltage \#11
x35=3
y35=492
#
# --- PID 2245004 --- +Battery Cell Voltage \#12 ---
#
class36=org.prowl.torque.widgets.Readout
displayScale36=0.5
extraConfigA36=
forcedmin36=auto
forcedmax36=0.0
lowFlash36=2.55
highFlash36=4.2
label36=Cell 12
min36=2.50
max36=4.25
mode36=0
numberDecimals36=3
pidUUIDa36=
pid36=2245004
scale36=1.0
type36=7
unit36=V
userPidKey36=+Cell Voltage \#12/0
userPid36=+Cell Voltage \#12
x36=213
y36=492
#
# --- PID 2245005 --- +Battery Cell Voltage \#13 ---
#
class37=org.prowl.torque.widgets.Readout
displayScale37=0.5
extraConfigA37=
forcedmin37=auto
forcedmax37=0.0
lowFlash37=2.55
highFlash37=4.2
label37=Cell 13
min37=2.50
max37=4.25
mode37=0
numberDecimals37=3
pidUUIDa37=
pid37=2245005
scale37=1.0
type37=7
unit37=V
userPidKey37=+Cell Voltage \#13/0
userPid37=+Cell Voltage \#13
x37=423
y37=492
#
# --- PID 2245006 --- +Battery Cell Voltage \#14 ---
#
class38=org.prowl.torque.widgets.Readout
displayScale38=0.5
extraConfigA38=
forcedmin38=auto
forcedmax38=0.0
lowFlash38=2.55
highFlash38=4.2
label38=Cell 14
min38=2.50
max38=4.25
mode38=0
numberDecimals38=3
pidUUIDa38=
pid38=2245006
scale38=1.0
type38=7
unit38=V
userPidKey38=+Cell Voltage \#14/0
userPid38=+Cell Voltage \#14
x38=633
y38=492
#
# --- PID 2245007 --- +Battery Cell Voltage \#15 ---
#
class39=org.prowl.torque.widgets.Readout
displayScale39=0.5
extraConfigA39=
forcedmin39=auto
forcedmax39=0.0
lowFlash39=2.55
highFlash39=4.2
label39=Cell 15
min39=2.50
max39=4.25
mode39=0
numberDecimals39=3
pidUUIDa39=
pid39=2245007
scale39=1.0
type39=7
unit39=V
userPidKey39=+Cell Voltage \#15/0
userPid39=+Cell Voltage \#15
x39=843
y39=492
#
# --- PID 2245008 --- +Battery Cell Voltage \#16 ---
#
class40=org.prowl.torque.widgets.Readout
displayScale40=0.5
extraConfigA40=
forcedmin40=auto
forcedmax40=0.0
lowFlash40=2.55
highFlash40=4.2
label40=Cell 16
min40=2.50
max40=4.25
mode40=0
numberDecimals40=3
pidUUIDa40=
pid40=2245008
scale40=1.0
type40=7
unit40=V
userPidKey40=+Cell Voltage \#16/0
userPid40=+Cell Voltage \#16
x40=3
y40=702
#
# --- PID 2245009 --- +Battery Cell Voltage \#17 ---
#
class41=org.prowl.torque.widgets.Readout
displayScale41=0.5
extraConfigA41=
forcedmin41=auto
forcedmax41=0.0
lowFlash41=2.55
highFlash41=4.2
label41=Cell 17
min41=2.50
max41=4.25
mode41=0
numberDecimals41=3
pidUUIDa41=
pid41=2245009
scale41=1.0
type41=7
unit41=V
userPidKey41=+Cell Voltage \#17/0
userPid41=+Cell Voltage \#17
x41=213
y41=702
#
# --- PID 2245010 --- +Battery Cell Voltage \#18 ---
#
class42=org.prowl.torque.widgets.Readout
displayScale42=0.5
extraConfigA42=
forcedmin42=auto
forcedmax42=0.0
lowFlash42=2.55
highFlash42=4.2
label42=Cell 18
min42=2.50
max42=4.25
mode42=0
numberDecimals42=3
pidUUIDa42=
pid42=2245010
scale42=1.0
type42=7
unit42=V
userPidKey42=+Cell Voltage \#18/0
userPid42=+Cell Voltage \#18
x42=423
y42=702
#
# --- PID 2245011 --- +Battery Cell Voltage \#19 ---
#
class43=org.prowl.torque.widgets.Readout
displayScale43=0.5
extraConfigA43=
forcedmin43=auto
forcedmax43=0.0
lowFlash43=2.55
highFlash43=4.2
label43=Cell 19
min43=2.50
max43=4.25
mode43=0
numberDecimals43=3
pidUUIDa43=
pid43=2245011
scale43=1.0
type43=7
unit43=V
userPidKey43=+Cell Voltage \#19/0
userPid43=+Cell Voltage \#19
x43=633
y43=702
#
# --- PID 2245012 --- +Battery Cell Voltage \#20 ---
#
class44=org.prowl.torque.widgets.Readout
displayScale44=0.5
extraConfigA44=
forcedmin44=auto
forcedmax44=0.0
lowFlash44=2.55
highFlash44=4.2
label44=Cell 20
min44=2.50
max44=4.25
mode44=0
numberDecimals44=3
pidUUIDa44=
pid44=2245012
scale44=1.0
type44=7
unit44=V
userPidKey44=+Cell Voltage \#20/0
userPid44=+Cell Voltage \#20
x44=843
y44=702
#
# --- PID 2245013 --- +Battery Cell Voltage \#21 ---
#
class45=org.prowl.torque.widgets.Readout
displayScale45=0.5
extraConfigA45=
forcedmin45=auto
forcedmax45=0.0
lowFlash45=2.55
highFlash45=4.2
label45=Cell 21
min45=2.50
max45=4.25
mode45=0
numberDecimals45=3
pidUUIDa45=
pid45=2245013
scale45=1.0
type45=7
unit45=V
userPidKey45=+Cell Voltage \#21/0
userPid45=+Cell Voltage \#21
x45=3
y45=912
#
# --- PID 2245014 --- +Battery Cell Voltage \#22 ---
#
class46=org.prowl.torque.widgets.Readout
displayScale46=0.5
extraConfigA46=
forcedmin46=auto
forcedmax46=0.0
lowFlash46=2.55
highFlash46=4.2
label46=Cell 22
min46=2.50
max46=4.25
mode46=0
numberDecimals46=3
pidUUIDa46=
pid46=2245014
scale46=1.0
type46=7
unit46=V
userPidKey46=+Cell Voltage \#22/0
userPid46=+Cell Voltage \#22
x46=213
y46=912
#
# --- PID 2245015 --- +Battery Cell Voltage \#23 ---
#
class47=org.prowl.torque.widgets.Readout
displayScale47=0.5
extraConfigA47=
forcedmin47=auto
forcedmax47=0.0
lowFlash47=2.55
highFlash47=4.2
label47=Cell 23
min47=2.50
max47=4.25
mode47=0
numberDecimals47=3
pidUUIDa47=
pid47=2245015
scale47=1.0
type47=7
unit47=V
userPidKey47=+Cell Voltage \#23/0
userPid47=+Cell Voltage \#23
x47=423
y47=912
#
# --- PID 2245016 --- +Battery Cell Voltage \#24 ---
#
class48=org.prowl.torque.widgets.Readout
displayScale48=0.5
extraConfigA48=
forcedmin48=auto
forcedmax48=0.0
lowFlash48=2.55
highFlash48=4.2
label48=Cell 24
min48=2.50
max48=4.25
mode48=0
numberDecimals48=3
pidUUIDa48=
pid48=2245016
scale48=1.0
type48=7
unit48=V
userPidKey48=+Cell Voltage \#24/0
userPid48=+Cell Voltage \#24
x48=633
y48=912
#
# --- PID 2245017 --- +Battery Cell Voltage \#25 ---
#
class49=org.prowl.torque.widgets.Readout
displayScale49=0.5
extraConfigA49=
forcedmin49=auto
forcedmax49=0.0
lowFlash49=2.55
highFlash49=4.2
label49=Cell 25
min49=2.50
max49=4.25
mode49=0
numberDecimals49=3
pidUUIDa49=
pid49=2245017
scale49=1.0
type49=7
unit49=V
userPidKey49=+Cell Voltage \#25/0
userPid49=+Cell Voltage \#25
x49=843
y49=912
#
# --- PID 2245018 --- +Battery Cell Voltage \#26 ---
#
class50=org.prowl.torque.widgets.Readout
displayScale50=0.5
extraConfigA50=
forcedmin50=auto
forcedmax50=0.0
lowFlash50=2.55
highFlash50=4.2
label50=Cell 26
min50=2.50
max50=4.25
mode50=0
numberDecimals50=3
pidUUIDa50=
pid50=2245018
scale50=1.0
type50=7
unit50=V
userPidKey50=+Cell Voltage \#26/0
userPid50=+Cell Voltage \#26
x50=3
y50=1122
#
# --- PID 2245019 --- +Battery Cell Voltage \#27 ---
#
class51=org.prowl.torque.widgets.Readout
displayScale51=0.5
extraConfigA51=
forcedmin51=auto
forcedmax51=0.0
lowFlash51=2.55
highFlash51=4.2
label51=Cell 27
min51=2.50
max51=4.25
mode51=0
numberDecimals51=3
pidUUIDa51=
pid51=2245019
scale51=1.0
type51=7
unit51=V
userPidKey51=+Cell Voltage \#27/0
userPid51=+Cell Voltage \#27
x51=213
y51=1122
#
# --- PID 2245020 --- +Battery Cell Voltage \#28 ---
#
class52=org.prowl.torque.widgets.Readout
displayScale52=0.5
extraConfigA52=
forcedmin52=auto
forcedmax52=0.0
lowFlash52=2.55
highFlash52=4.2
label52=Cell 28
min52=2.50
max52=4.25
mode52=0
numberDecimals52=3
pidUUIDa52=
pid52=2245020
scale52=1.0
type52=7
unit52=V
userPidKey52=+Cell Voltage \#28/0
userPid52=+Cell Voltage \#28
x52=423
y52=1122
#
# --- PID 2245021 --- +Battery Cell Voltage \#29 ---
#
class53=org.prowl.torque.widgets.Readout
displayScale53=0.5
extraConfigA53=
forcedmin53=auto
forcedmax53=0.0
lowFlash53=2.55
highFlash53=4.2
label53=Cell 29
min53=2.50
max53=4.25
mode53=0
numberDecimals53=3
pidUUIDa53=
pid53=2245021
scale53=1.0
type53=7
unit53=V
userPidKey53=+Cell Voltage \#29/0
userPid53=+Cell Voltage \#29
x53=633
y53=1122
#
# --- PID 2245022 --- +Battery Cell Voltage \#30 ---
#
class54=org.prowl.torque.widgets.Readout
displayScale54=0.5
extraConfigA54=
forcedmin54=auto
forcedmax54=0.0
lowFlash54=2.55
highFlash54=4.2
label54=Cell 30
min54=2.50
max54=4.25
mode54=0
numberDecimals54=3
pidUUIDa54=
pid54=2245022
scale54=1.0
type54=7
unit54=V
userPidKey54=+Cell Voltage \#30/0
userPid54=+Cell Voltage \#30
x54=843
y54=1122
#
# --- PID 2245023 --- +Battery Cell Voltage \#31 ---
#
class55=org.prowl.torque.widgets.Readout
displayScale55=0.5
extraConfigA55=
forcedmin55=auto
forcedmax55=0.0
lowFlash55=2.55
highFlash55=4.2
label55=Cell 31
min55=2.50
max55=4.25
mode55=0
numberDecimals55=3
pidUUIDa55=
pid55=2245023
scale55=1.0
type55=7
unit55=V
userPidKey55=+Cell Voltage \#31/0
userPid55=+Cell Voltage \#31
x55=3
y55=1332
#
# --- PID 2245024 --- +Battery Cell Voltage \#32 ---
#
class56=org.prowl.torque.widgets.Readout
displayScale56=0.5
extraConfigA56=
forcedmin56=auto
forcedmax56=0.0
lowFlash56=2.55
highFlash56=4.2
label56=Cell 32
min56=2.50
max56=4.25
mode56=0
numberDecimals56=3
pidUUIDa56=
pid56=2245024
scale56=1.0
type56=7
unit56=V
userPidKey56=+Cell Voltage \#32/0
userPid56=+Cell Voltage \#32
x56=213
y56=1332
#
# --- PID 2245025 --- +Battery Cell Voltage \#33 ---
#
class57=org.prowl.torque.widgets.Readout
displayScale57=0.5
extraConfigA57=
forcedmin57=auto
forcedmax57=0.0
lowFlash57=2.55
highFlash57=4.2
label57=Cell 33
min57=2.50
max57=4.25
mode57=0
numberDecimals57=3
pidUUIDa57=
pid57=2245025
scale57=1.0
type57=7
unit57=V
userPidKey57=+Cell Voltage \#33/0
userPid57=+Cell Voltage \#33
x57=423
y57=1332
#
# --- PID 2245026 --- +Battery Cell Voltage \#34 ---
#
class58=org.prowl.torque.widgets.Readout
displayScale58=0.5
extraConfigA58=
forcedmin58=auto
forcedmax58=0.0
lowFlash58=2.55
highFlash58=4.2
label58=Cell 34
min58=2.50
max58=4.25
mode58=0
numberDecimals58=3
pidUUIDa58=
pid58=2245026
scale58=1.0
type58=7
unit58=V
userPidKey58=+Cell Voltage \#34/0
userPid58=+Cell Voltage \#34
x58=633
y58=1332
#
# --- PID 2245027 --- +Battery Cell Voltage \#35 ---
#
class59=org.prowl.torque.widgets.Readout
displayScale59=0.5
extraConfigA59=
forcedmin59=auto
forcedmax59=0.0
lowFlash59=2.55
highFlash59=4.2
label59=Cell 35
min59=2.50
max59=4.25
mode59=0
numberDecimals59=3
pidUUIDa59=
pid59=2245027
scale59=1.0
type59=7
unit59=V
userPidKey59=+Cell Voltage \#35/0
userPid59=+Cell Voltage \#35
x59=843
y59=1332
#
# --- PID 2245028 --- +Battery Cell Voltage \#36 ---
#
class60=org.prowl.torque.widgets.Readout
displayScale60=0.5
extraConfigA60=
forcedmin60=auto
forcedmax60=0.0
lowFlash60=2.55
highFlash60=4.2
label60=Cell 36
min60=2.50
max60=4.25
mode60=0
numberDecimals60=3
pidUUIDa60=
pid60=2245028
scale60=1.0
type60=7
unit60=V
userPidKey60=+Cell Voltage \#36/0
userPid60=+Cell Voltage \#36
x60=3
y60=1542
#
# --- PID 2245029 --- +Battery Cell Voltage \#37 ---
#
class61=org.prowl.torque.widgets.Readout
displayScale61=0.5
extraConfigA61=
forcedmin61=auto
forcedmax61=0.0
lowFlash61=2.55
highFlash61=4.2
label61=Cell 37
min61=2.50
max61=4.25
mode61=0
numberDecimals61=3
pidUUIDa61=
pid61=2245029
scale61=1.0
type61=7
unit61=V
userPidKey61=+Cell Voltage \#37/0
userPid61=+Cell Voltage \#37
x61=213
y61=1542
#
# --- PID 2245030 --- +Battery Cell Voltage \#38 ---
#
class62=org.prowl.torque.widgets.Readout
displayScale62=0.5
extraConfigA62=
forcedmin62=auto
forcedmax62=0.0
lowFlash62=2.55
highFlash62=4.2
label62=Cell 38
min62=2.50
max62=4.25
mode62=0
numberDecimals62=3
pidUUIDa62=
pid62=2245030
scale62=1.0
type62=7
unit62=V
userPidKey62=+Cell Voltage \#38/0
userPid62=+Cell Voltage \#38
x62=423
y62=1542
#
# --- PID 2245031 --- +Battery Cell Voltage \#39 ---
#
class63=org.prowl.torque.widgets.Readout
displayScale63=0.5
extraConfigA63=
forcedmin63=auto
forcedmax63=0.0
lowFlash63=2.55
highFlash63=4.2
label63=Cell 39
min63=2.50
max63=4.25
mode63=0
numberDecimals63=3
pidUUIDa63=
pid63=2245031
scale63=1.0
type63=7
unit63=V
userPidKey63=+Cell Voltage \#39/0
userPid63=+Cell Voltage \#39
x63=633
y63=1542
#
# --- PID 2245032 --- +Battery Cell Voltage \#40 ---
#
class64=org.prowl.torque.widgets.Readout
displayScale64=0.5
extraConfigA64=
forcedmin64=auto
forcedmax64=0.0
lowFlash64=2.55
highFlash64=4.2
label64=Cell 40
min64=2.50
max64=4.25
mode64=0
numberDecimals64=3
pidUUIDa64=
pid64=2245032
scale64=1.0
type64=7
unit64=V
userPidKey64=+Cell Voltage \#40/0
userPid64=+Cell Voltage \#40
x64=843
y64=1542
#
# --- PID 2245033 --- +Battery Cell Voltage \#41 ---
#
class65=org.prowl.torque.widgets.Readout
displayScale65=0.5
extraConfigA65=
forcedmin65=auto
forcedmax65=0.0
lowFlash65=2.55
highFlash65=4.2
label65=Cell 41
min65=2.50
max65=4.25
mode65=0
numberDecimals65=3
pidUUIDa65=
pid65=2245033
scale65=1.0
type65=7
unit65=V
userPidKey65=+Cell Voltage \#41/0
userPid65=+Cell Voltage \#41
x65=3
y65=1752
#
# --- PID 2245034 --- +Battery Cell Voltage \#42 ---
#
class66=org.prowl.torque.widgets.Readout
displayScale66=0.5
extraConfigA66=
forcedmin66=auto
forcedmax66=0.0
lowFlash66=2.55
highFlash66=4.2
label66=Cell 42
min66=2.50
max66=4.25
mode66=0
numberDecimals66=3
pidUUIDa66=
pid66=2245034
scale66=1.0
type66=7
unit66=V
userPidKey66=+Cell Voltage \#42/0
userPid66=+Cell Voltage \#42
x66=213
y66=1752
#
# --- PID 2245035 --- +Battery Cell Voltage \#43 ---
#
class67=org.prowl.torque.widgets.Readout
displayScale67=0.5
extraConfigA67=
forcedmin67=auto
forcedmax67=0.0
lowFlash67=2.55
highFlash67=4.2
label67=Cell 43
min67=2.50
max67=4.25
mode67=0
numberDecimals67=3
pidUUIDa67=
pid67=2245035
scale67=1.0
type67=7
unit67=V
userPidKey67=+Cell Voltage \#43/0
userPid67=+Cell Voltage \#43
x67=423
y67=1752
#
# --- PID 2245036 --- +Battery Cell Voltage \#44 ---
#
class68=org.prowl.torque.widgets.Readout
displayScale68=0.5
extraConfigA68=
forcedmin68=auto
forcedmax68=0.0
lowFlash68=2.55
highFlash68=4.2
label68=Cell 44
min68=2.50
max68=4.25
mode68=0
numberDecimals68=3
pidUUIDa68=
pid68=2245036
scale68=1.0
type68=7
unit68=V
userPidKey68=+Cell Voltage \#44/0
userPid68=+Cell Voltage \#44
x68=633
y68=1752
#
# --- PID 2245037 --- +Battery Cell Voltage \#45 ---
#
class69=org.prowl.torque.widgets.Readout
displayScale69=0.5
extraConfigA69=
forcedmin69=auto
forcedmax69=0.0
lowFlash69=2.55
highFlash69=4.2
label69=Cell 45
min69=2.50
max69=4.25
mode69=0
numberDecimals69=3
pidUUIDa69=
pid69=2245037
scale69=1.0
type69=7
unit69=V
userPidKey69=+Cell Voltage \#45/0
userPid69=+Cell Voltage \#45
x69=843
y69=1752
#
# --- PID 2245038 --- +Battery Cell Voltage \#46 ---
#
class70=org.prowl.torque.widgets.Readout
displayScale70=0.5
extraConfigA70=
forcedmin70=auto
forcedmax70=0.0
lowFlash70=2.55
highFlash70=4.2
label70=Cell 46
min70=2.50
max70=4.25
mode70=0
numberDecimals70=3
pidUUIDa70=
pid70=2245038
scale70=1.0
type70=7
unit70=V
userPidKey70=+Cell Voltage \#46/0
userPid70=+Cell Voltage \#46
x70=3
y70=1962
#
# --- PID 2245039 --- +Battery Cell Voltage \#47 ---
#
class71=org.prowl.torque.widgets.Readout
displayScale71=0.5
extraConfigA71=
forcedmin71=auto
forcedmax71=0.0
lowFlash71=2.55
highFlash71=4.2
label71=Cell 47
min71=2.50
max71=4.25
mode71=0
numberDecimals71=3
pidUUIDa71=
pid71=2245039
scale71=1.0
type71=7
unit71=V
userPidKey71=+Cell Voltage \#47/0
userPid71=+Cell Voltage \#47
x71=213
y71=1962
#
# --- PID 2245040 --- +Battery Cell Voltage \#48 ---
#
class72=org.prowl.torque.widgets.Readout
displayScale72=0.5
extraConfigA72=
forcedmin72=auto
forcedmax72=0.0
lowFlash72=2.55
highFlash72=4.2
label72=Cell 48
min72=2.50
max72=4.25
mode72=0
numberDecimals72=3
pidUUIDa72=
pid72=2245040
scale72=1.0
type72=7
unit72=V
userPidKey72=+Cell Voltage \#48/0
userPid72=+Cell Voltage \#48
x72=423
y72=1962
#
# --- PID 2245041 --- +Battery Cell Voltage \#49 ---
#
class73=org.prowl.torque.widgets.Readout
displayScale73=0.5
extraConfigA73=
forcedmin73=auto
forcedmax73=0.0
lowFlash73=2.55
highFlash73=4.2
label73=Cell 49
min73=2.50
max73=4.25
mode73=0
numberDecimals73=3
pidUUIDa73=
pid73=2245041
scale73=1.0
type73=7
unit73=V
userPidKey73=+Cell Voltage \#49/0
userPid73=+Cell Voltage \#49
x73=1083
y73=72
#
# --- PID 2245042 --- +Battery Cell Voltage \#50 ---
#
class74=org.prowl.torque.widgets.Readout
displayScale74=0.5
extraConfigA74=
forcedmin74=auto
forcedmax74=0.0
lowFlash74=2.55
highFlash74=4.2
label74=Cell 50
min74=2.50
max74=4.25
mode74=0
numberDecimals74=3
pidUUIDa74=
pid74=2245042
scale74=1.0
type74=7
unit74=V
userPidKey74=+Cell Voltage \#50/0
userPid74=+Cell Voltage \#50
x74=1293
y74=72
#
# --- PID 2245043 --- +Battery Cell Voltage \#51 ---
#
class75=org.prowl.torque.widgets.Readout
displayScale75=0.5
extraConfigA75=
forcedmin75=auto
forcedmax75=0.0
lowFlash75=2.55
highFlash75=4.2
label75=Cell 51
min75=2.50
max75=4.25
mode75=0
numberDecimals75=3
pidUUIDa75=
pid75=2245043
scale75=1.0
type75=7
unit75=V
userPidKey75=+Cell Voltage \#51/0
userPid75=+Cell Voltage \#51
x75=1503
y75=72
#
# --- PID 2245044 --- +Battery Cell Voltage \#52 ---
#
class76=org.prowl.torque.widgets.Readout
displayScale76=0.5
extraConfigA76=
forcedmin76=auto
forcedmax76=0.0
lowFlash76=2.55
highFlash76=4.2
label76=Cell 52
min76=2.50
max76=4.25
mode76=0
numberDecimals76=3
pidUUIDa76=
pid76=2245044
scale76=1.0
type76=7
unit76=V
userPidKey76=+Cell Voltage \#52/0
userPid76=+Cell Voltage \#52
x76=1713
y76=72
#
# --- PID 2245045 --- +Battery Cell Voltage \#53 ---
#
class77=org.prowl.torque.widgets.Readout
displayScale77=0.5
extraConfigA77=
forcedmin77=auto
forcedmax77=0.0
lowFlash77=2.55
highFlash77=4.2
label77=Cell 53
min77=2.50
max77=4.25
mode77=0
numberDecimals77=3
pidUUIDa77=
pid77=2245045
scale77=1.0
type77=7
unit77=V
userPidKey77=+Cell Voltage \#53/0
userPid77=+Cell Voltage \#53
x77=1923
y77=72
#
# --- PID 2245046 --- +Battery Cell Voltage \#54 ---
#
class78=org.prowl.torque.widgets.Readout
displayScale78=0.5
extraConfigA78=
forcedmin78=auto
forcedmax78=0.0
lowFlash78=2.55
highFlash78=4.2
label78=Cell 54
min78=2.50
max78=4.25
mode78=0
numberDecimals78=3
pidUUIDa78=
pid78=2245046
scale78=1.0
type78=7
unit78=V
userPidKey78=+Cell Voltage \#54/0
userPid78=+Cell Voltage \#54
x78=1083
y78=282
#
# --- PID 2245047 --- +Battery Cell Voltage \#55 ---
#
class79=org.prowl.torque.widgets.Readout
displayScale79=0.5
extraConfigA79=
forcedmin79=auto
forcedmax79=0.0
lowFlash79=2.55
highFlash79=4.2
label79=Cell 55
min79=2.50
max79=4.25
mode79=0
numberDecimals79=3
pidUUIDa79=
pid79=2245047
scale79=1.0
type79=7
unit79=V
userPidKey79=+Cell Voltage \#55/0
userPid79=+Cell Voltage \#55
x79=1293
y79=282
#
# --- PID 2245048 --- +Battery Cell Voltage \#56 ---
#
class80=org.prowl.torque.widgets.Readout
displayScale80=0.5
extraConfigA80=
forcedmin80=auto
forcedmax80=0.0
lowFlash80=2.55
highFlash80=4.2
label80=Cell 56
min80=2.50
max80=4.25
mode80=0
numberDecimals80=3
pidUUIDa80=
pid80=2245048
scale80=1.0
type80=7
unit80=V
userPidKey80=+Cell Voltage \#56/0
userPid80=+Cell Voltage \#56
x80=1503
y80=282
#
# --- PID 2245049 --- +Battery Cell Voltage \#57 ---
#
class81=org.prowl.torque.widgets.Readout
displayScale81=0.5
extraConfigA81=
forcedmin81=auto
forcedmax81=0.0
lowFlash81=2.55
highFlash81=4.2
label81=Cell 57
min81=2.50
max81=4.25
mode81=0
numberDecimals81=3
pidUUIDa81=
pid81=2245049
scale81=1.0
type81=7
unit81=V
userPidKey81=+Cell Voltage \#57/0
userPid81=+Cell Voltage \#57
x81=1713
y81=282
#
# --- PID 2245050 --- +Battery Cell Voltage \#58 ---
#
class82=org.prowl.torque.widgets.Readout
displayScale82=0.5
extraConfigA82=
forcedmin82=auto
forcedmax82=0.0
lowFlash82=2.55
highFlash82=4.2
label82=Cell 58
min82=2.50
max82=4.25
mode82=0
numberDecimals82=3
pidUUIDa82=
pid82=2245050
scale82=1.0
type82=7
unit82=V
userPidKey82=+Cell Voltage \#58/0
userPid82=+Cell Voltage \#58
x82=1923
y82=282
#
# --- PID 2245051 --- +Battery Cell Voltage \#59 ---
#
class83=org.prowl.torque.widgets.Readout
displayScale83=0.5
extraConfigA83=
forcedmin83=auto
forcedmax83=0.0
lowFlash83=2.55
highFlash83=4.2
label83=Cell 59
min83=2.50
max83=4.25
mode83=0
numberDecimals83=3
pidUUIDa83=
pid83=2245051
scale83=1.0
type83=7
unit83=V
userPidKey83=+Cell Voltage \#59/0
userPid83=+Cell Voltage \#59
x83=1083
y83=492
#
# --- PID 2245052 --- +Battery Cell Voltage \#60 ---
#
class84=org.prowl.torque.widgets.Readout
displayScale84=0.5
extraConfigA84=
forcedmin84=auto
forcedmax84=0.0
lowFlash84=2.55
highFlash84=4.2
label84=Cell 60
min84=2.50
max84=4.25
mode84=0
numberDecimals84=3
pidUUIDa84=
pid84=2245052
scale84=1.0
type84=7
unit84=V
userPidKey84=+Cell Voltage \#60/0
userPid84=+Cell Voltage \#60
x84=1293
y84=492
#
# --- PID 2245053 --- +Battery Cell Voltage \#61 ---
#
class85=org.prowl.torque.widgets.Readout
displayScale85=0.5
extraConfigA85=
forcedmin85=auto
forcedmax85=0.0
lowFlash85=2.55
highFlash85=4.2
label85=Cell 61
min85=2.50
max85=4.25
mode85=0
numberDecimals85=3
pidUUIDa85=
pid85=2245053
scale85=1.0
type85=7
unit85=V
userPidKey85=+Cell Voltage \#61/0
userPid85=+Cell Voltage \#61
x85=1503
y85=492
#
# --- PID 2245054 --- +Battery Cell Voltage \#62 ---
#
class86=org.prowl.torque.widgets.Readout
displayScale86=0.5
extraConfigA86=
forcedmin86=auto
forcedmax86=0.0
lowFlash86=2.55
highFlash86=4.2
label86=Cell 62
min86=2.50
max86=4.25
mode86=0
numberDecimals86=3
pidUUIDa86=
pid86=2245054
scale86=1.0
type86=7
unit86=V
userPidKey86=+Cell Voltage \#62/0
userPid86=+Cell Voltage \#62
x86=1713
y86=492
#
# --- PID 2245055 --- +Battery Cell Voltage \#63 ---
#
class87=org.prowl.torque.widgets.Readout
displayScale87=0.5
extraConfigA87=
forcedmin87=auto
forcedmax87=0.0
lowFlash87=2.55
highFlash87=4.2
label87=Cell 63
min87=2.50
max87=4.25
mode87=0
numberDecimals87=3
pidUUIDa87=
pid87=2245055
scale87=1.0
type87=7
unit87=V
userPidKey87=+Cell Voltage \#63/0
userPid87=+Cell Voltage \#63
x87=1923
y87=492
#
# --- PID 2245056 --- +Battery Cell Voltage \#64 ---
#
class88=org.prowl.torque.widgets.Readout
displayScale88=0.5
extraConfigA88=
forcedmin88=auto
forcedmax88=0.0
lowFlash88=2.55
highFlash88=4.2
label88=Cell 64
min88=2.50
max88=4.25
mode88=0
numberDecimals88=3
pidUUIDa88=
pid88=2245056
scale88=1.0
type88=7
unit88=V
userPidKey88=+Cell Voltage \#64/0
userPid88=+Cell Voltage \#64
x88=1083
y88=702
#
# --- PID 2245057 --- +Battery Cell Voltage \#65 ---
#
class89=org.prowl.torque.widgets.Readout
displayScale89=0.5
extraConfigA89=
forcedmin89=auto
forcedmax89=0.0
lowFlash89=2.55
highFlash89=4.2
label89=Cell 65
min89=2.50
max89=4.25
mode89=0
numberDecimals89=3
pidUUIDa89=
pid89=2245057
scale89=1.0
type89=7
unit89=V
userPidKey89=+Cell Voltage \#65/0
userPid89=+Cell Voltage \#65
x89=1293
y89=702
#
# --- PID 2245058 --- +Battery Cell Voltage \#66 ---
#
class90=org.prowl.torque.widgets.Readout
displayScale90=0.5
extraConfigA90=
forcedmin90=auto
forcedmax90=0.0
lowFlash90=2.55
highFlash90=4.2
label90=Cell 66
min90=2.50
max90=4.25
mode90=0
numberDecimals90=3
pidUUIDa90=
pid90=2245058
scale90=1.0
type90=7
unit90=V
userPidKey90=+Cell Voltage \#66/0
userPid90=+Cell Voltage \#66
x90=1503
y90=702
#
# --- PID 2245059 --- +Battery Cell Voltage \#67 ---
#
class91=org.prowl.torque.widgets.Readout
displayScale91=0.5
extraConfigA91=
forcedmin91=auto
forcedmax91=0.0
lowFlash91=2.55
highFlash91=4.2
label91=Cell 67
min91=2.50
max91=4.25
mode91=0
numberDecimals91=3
pidUUIDa91=
pid91=2245059
scale91=1.0
type91=7
unit91=V
userPidKey91=+Cell Voltage \#67/0
userPid91=+Cell Voltage \#67
x91=1713
y91=702
#
# --- PID 2245060 --- +Battery Cell Voltage \#68 ---
#
class92=org.prowl.torque.widgets.Readout
displayScale92=0.5
extraConfigA92=
forcedmin92=auto
forcedmax92=0.0
lowFlash92=2.55
highFlash92=4.2
label92=Cell 68
min92=2.50
max92=4.25
mode92=0
numberDecimals92=3
pidUUIDa92=
pid92=2245060
scale92=1.0
type92=7
unit92=V
userPidKey92=+Cell Voltage \#68/0
userPid92=+Cell Voltage \#68
x92=1923
y92=702
#
# --- PID 2245061 --- +Battery Cell Voltage \#69 ---
#
class93=org.prowl.torque.widgets.Readout
displayScale93=0.5
extraConfigA93=
forcedmin93=auto
forcedmax93=0.0
lowFlash93=2.55
highFlash93=4.2
label93=Cell 69
min93=2.50
max93=4.25
mode93=0
numberDecimals93=3
pidUUIDa93=
pid93=2245061
scale93=1.0
type93=7
unit93=V
userPidKey93=+Cell Voltage \#69/0
userPid93=+Cell Voltage \#69
x93=1083
y93=912
#
# --- PID 2245062 --- +Battery Cell Voltage \#70 ---
#
class94=org.prowl.torque.widgets.Readout
displayScale94=0.5
extraConfigA94=
forcedmin94=auto
forcedmax94=0.0
lowFlash94=2.55
highFlash94=4.2
label94=Cell 70
min94=2.50
max94=4.25
mode94=0
numberDecimals94=3
pidUUIDa94=
pid94=2245062
scale94=1.0
type94=7
unit94=V
userPidKey94=+Cell Voltage \#70/0
userPid94=+Cell Voltage \#70
x94=1293
y94=912
#
# --- PID 2245063 --- +Battery Cell Voltage \#71 ---
#
class95=org.prowl.torque.widgets.Readout
displayScale95=0.5
extraConfigA95=
forcedmin95=auto
forcedmax95=0.0
lowFlash95=2.55
highFlash95=4.2
label95=Cell 71
min95=2.50
max95=4.25
mode95=0
numberDecimals95=3
pidUUIDa95=
pid95=2245063
scale95=1.0
type95=7
unit95=V
userPidKey95=+Cell Voltage \#71/0
userPid95=+Cell Voltage \#71
x95=1503
y95=912
#
# --- PID 2245064 --- +Battery Cell Voltage \#72 ---
#
class96=org.prowl.torque.widgets.Readout
displayScale96=0.5
extraConfigA96=
forcedmin96=auto
forcedmax96=0.0
lowFlash96=2.55
highFlash96=4.2
label96=Cell 72
min96=2.50
max96=4.25
mode96=0
numberDecimals96=3
pidUUIDa96=
pid96=2245064
scale96=1.0
type96=7
unit96=V
userPidKey96=+Cell Voltage \#72/0
userPid96=+Cell Voltage \#72
x96=1713
y96=912
#
# --- PID 2245065 --- +Battery Cell Voltage \#73 ---
#
class97=org.prowl.torque.widgets.Readout
displayScale97=0.5
extraConfigA97=
forcedmin97=auto
forcedmax97=0.0
lowFlash97=2.55
highFlash97=4.2
label97=Cell 73
min97=2.50
max97=4.25
mode97=0
numberDecimals97=3
pidUUIDa97=
pid97=2245065
scale97=1.0
type97=7
unit97=V
userPidKey97=+Cell Voltage \#73/0
userPid97=+Cell Voltage \#73
x97=1923
y97=912
#
# --- PID 2245066 --- +Battery Cell Voltage \#74 ---
#
class98=org.prowl.torque.widgets.Readout
displayScale98=0.5
extraConfigA98=
forcedmin98=auto
forcedmax98=0.0
lowFlash98=2.55
highFlash98=4.2
label98=Cell 74
min98=2.50
max98=4.25
mode98=0
numberDecimals98=3
pidUUIDa98=
pid98=2245066
scale98=1.0
type98=7
unit98=V
userPidKey98=+Cell Voltage \#74/0
userPid98=+Cell Voltage \#74
x98=1083
y98=1122
#
# --- PID 2245067 --- +Battery Cell Voltage \#75 ---
#
class99=org.prowl.torque.widgets.Readout
displayScale99=0.5
extraConfigA99=
forcedmin99=auto
forcedmax99=0.0
lowFlash99=2.55
highFlash99=4.2
label99=Cell 75
min99=2.50
max99=4.25
mode99=0
numberDecimals99=3
pidUUIDa99=
pid99=2245067
scale99=1.0
type99=7
unit99=V
userPidKey99=+Cell Voltage \#75/0
userPid99=+Cell Voltage \#75
x99=1293
y99=1122
#
# --- PID 2245068 --- +Battery Cell Voltage \#76 ---
#
class100=org.prowl.torque.widgets.Readout
displayScale100=0.5
extraConfigA100=
forcedmin100=auto
forcedmax100=0.0
lowFlash100=2.55
highFlash100=4.2
label100=Cell 76
min100=2.50
max100=4.25
mode100=0
numberDecimals100=3
pidUUIDa100=
pid100=2245068
scale100=1.0
type100=7
unit100=V
userPidKey100=+Cell Voltage \#76/0
userPid100=+Cell Voltage \#76
x100=1503
y100=1122
#
# --- PID 2245069 --- +Battery Cell Voltage \#77 ---
#
class101=org.prowl.torque.widgets.Readout
displayScale101=0.5
extraConfigA101=
forcedmin101=auto
forcedmax101=0.0
lowFlash101=2.55
highFlash101=4.2
label101=Cell 77
min101=2.50
max101=4.25
mode101=0
numberDecimals101=3
pidUUIDa101=
pid101=2245069
scale101=1.0
type101=7
unit101=V
userPidKey101=+Cell Voltage \#77/0
userPid101=+Cell Voltage \#77
x101=1713
y101=1122
#
# --- PID 2245070 --- +Battery Cell Voltage \#78 ---
#
class102=org.prowl.torque.widgets.Readout
displayScale102=0.5
extraConfigA102=
forcedmin102=auto
forcedmax102=0.0
lowFlash102=2.55
highFlash102=4.2
label102=Cell 78
min102=2.50
max102=4.25
mode102=0
numberDecimals102=3
pidUUIDa102=
pid102=2245070
scale102=1.0
type102=7
unit102=V
userPidKey102=+Cell Voltage \#78/0
userPid102=+Cell Voltage \#78
x102=1923
y102=1122
#
# --- PID 2245071 --- +Battery Cell Voltage \#79 ---
#
class103=org.prowl.torque.widgets.Readout
displayScale103=0.5
extraConfigA103=
forcedmin103=auto
forcedmax103=0.0
lowFlash103=2.55
highFlash103=4.2
label103=Cell 79
min103=2.50
max103=4.25
mode103=0
numberDecimals103=3
pidUUIDa103=
pid103=2245071
scale103=1.0
type103=7
unit103=V
userPidKey103=+Cell Voltage \#79/0
userPid103=+Cell Voltage \#79
x103=1083
y103=1332
#
# --- PID 2245072 --- +Battery Cell Voltage \#80 ---
#
class104=org.prowl.torque.widgets.Readout
displayScale104=0.5
extraConfigA104=
forcedmin104=auto
forcedmax104=0.0
lowFlash104=2.55
highFlash104=4.2
label104=Cell 80
min104=2.50
max104=4.25
mode104=0
numberDecimals104=3
pidUUIDa104=
pid104=2245072
scale104=1.0
type104=7
unit104=V
userPidKey104=+Cell Voltage \#80/0
userPid104=+Cell Voltage \#80
x104=1293
y104=1332
#
# --- PID 2245073 --- +Battery Cell Voltage \#81 ---
#
class105=org.prowl.torque.widgets.Readout
displayScale105=0.5
extraConfigA105=
forcedmin105=auto
forcedmax105=0.0
lowFlash105=2.55
highFlash105=4.2
label105=Cell 81
min105=2.50
max105=4.25
mode105=0
numberDecimals105=3
pidUUIDa105=
pid105=2245073
scale105=1.0
type105=7
unit105=V
userPidKey105=+Cell Voltage \#81/0
userPid105=+Cell Voltage \#81
x105=1503
y105=1332
#
# --- PID 2245074 --- +Battery Cell Voltage \#82 ---
#
class106=org.prowl.torque.widgets.Readout
displayScale106=0.5
extraConfigA106=
forcedmin106=auto
forcedmax106=0.0
lowFlash106=2.55
highFlash106=4.2
label106=Cell 82
min106=2.50
max106=4.25
mode106=0
numberDecimals106=3
pidUUIDa106=
pid106=2245074
scale106=1.0
type106=7
unit106=V
userPidKey106=+Cell Voltage \#82/0
userPid106=+Cell Voltage \#82
x106=1713
y106=1332
#
# --- PID 2245075 --- +Battery Cell Voltage \#83 ---
#
class107=org.prowl.torque.widgets.Readout
displayScale107=0.5
extraConfigA107=
forcedmin107=auto
forcedmax107=0.0
lowFlash107=2.55
highFlash107=4.2
label107=Cell 83
min107=2.50
max107=4.25
mode107=0
numberDecimals107=3
pidUUIDa107=
pid107=2245075
scale107=1.0
type107=7
unit107=V
userPidKey107=+Cell Voltage \#83/0
userPid107=+Cell Voltage \#83
x107=1923
y107=1332
#
# --- PID 2245076 --- +Battery Cell Voltage \#84 ---
#
class108=org.prowl.torque.widgets.Readout
displayScale108=0.5
extraConfigA108=
forcedmin108=auto
forcedmax108=0.0
lowFlash108=2.55
highFlash108=4.2
label108=Cell 84
min108=2.50
max108=4.25
mode108=0
numberDecimals108=3
pidUUIDa108=
pid108=2245076
scale108=1.0
type108=7
unit108=V
userPidKey108=+Cell Voltage \#84/0
userPid108=+Cell Voltage \#84
x108=1083
y108=1542
#
# --- PID 2245077 --- +Battery Cell Voltage \#85 ---
#
class109=org.prowl.torque.widgets.Readout
displayScale109=0.5
extraConfigA109=
forcedmin109=auto
forcedmax109=0.0
lowFlash109=2.55
highFlash109=4.2
label109=Cell 85
min109=2.50
max109=4.25
mode109=0
numberDecimals109=3
pidUUIDa109=
pid109=2245077
scale109=1.0
type109=7
unit109=V
userPidKey109=+Cell Voltage \#85/0
userPid109=+Cell Voltage \#85
x109=1293
y109=1542
#
# --- PID 2245078 --- +Battery Cell Voltage \#86 ---
#
class110=org.prowl.torque.widgets.Readout
displayScale110=0.5
extraConfigA110=
forcedmin110=auto
forcedmax110=0.0
lowFlash110=2.55
highFlash110=4.2
label110=Cell 86
min110=2.50
max110=4.25
mode110=0
numberDecimals110=3
pidUUIDa110=
pid110=2245078
scale110=1.0
type110=7
unit110=V
userPidKey110=+Cell Voltage \#86/0
userPid110=+Cell Voltage \#86
x110=1503
y110=1542
#
# --- PID 2245079 --- +Battery Cell Voltage \#87 ---
#
class111=org.prowl.torque.widgets.Readout
displayScale111=0.5
extraConfigA111=
forcedmin111=auto
forcedmax111=0.0
lowFlash111=2.55
highFlash111=4.2
label111=Cell 87
min111=2.50
max111=4.25
mode111=0
numberDecimals111=3
pidUUIDa111=
pid111=2245079
scale111=1.0
type111=7
unit111=V
userPidKey111=+Cell Voltage \#87/0
userPid111=+Cell Voltage \#87
x111=1713
y111=1542
#
# --- PID 2245080 --- +Battery Cell Voltage \#88 ---
#
class112=org.prowl.torque.widgets.Readout
displayScale112=0.5
extraConfigA112=
forcedmin112=auto
forcedmax112=0.0
lowFlash112=2.55
highFlash112=4.2
label112=Cell 88
min112=2.50
max112=4.25
mode112=0
numberDecimals112=3
pidUUIDa112=
pid112=2245080
scale112=1.0
type112=7
unit112=V
userPidKey112=+Cell Voltage \#88/0
userPid112=+Cell Voltage \#88
x112=1923
y112=1542
#
# --- PID 2245081 --- +Battery Cell Voltage \#89 ---
#
class113=org.prowl.torque.widgets.Readout
displayScale113=0.5
extraConfigA113=
forcedmin113=auto
forcedmax113=0.0
lowFlash113=2.55
highFlash113=4.2
label113=Cell 89
min113=2.50
max113=4.25
mode113=0
numberDecimals113=3
pidUUIDa113=
pid113=2245081
scale113=1.0
type113=7
unit113=V
userPidKey113=+Cell Voltage \#89/0
userPid113=+Cell Voltage \#89
x113=1083
y113=1752
#
# --- PID 2245082 --- +Battery Cell Voltage \#90 ---
#
class114=org.prowl.torque.widgets.Readout
displayScale114=0.5
extraConfigA114=
forcedmin114=auto
forcedmax114=0.0
lowFlash114=2.55
highFlash114=4.2
label114=Cell 90
min114=2.50
max114=4.25
mode114=0
numberDecimals114=3
pidUUIDa114=
pid114=2245082
scale114=1.0
type114=7
unit114=V
userPidKey114=+Cell Voltage \#90/0
userPid114=+Cell Voltage \#90
x114=1293
y114=1752
#
# --- PID 2245083 --- +Battery Cell Voltage \#91 ---
#
class115=org.prowl.torque.widgets.Readout
displayScale115=0.5
extraConfigA115=
forcedmin115=auto
forcedmax115=0.0
lowFlash115=2.55
highFlash115=4.2
label115=Cell 91
min115=2.50
max115=4.25
mode115=0
numberDecimals115=3
pidUUIDa115=
pid115=2245083
scale115=1.0
type115=7
unit115=V
userPidKey115=+Cell Voltage \#91/0
userPid115=+Cell Voltage \#91
x115=1503
y115=1752
#
# --- PID 2245084 --- +Battery Cell Voltage \#92 ---
#
class116=org.prowl.torque.widgets.Readout
displayScale116=0.5
extraConfigA116=
forcedmin116=auto
forcedmax116=0.0
lowFlash116=2.55
highFlash116=4.2
label116=Cell 92
min116=2.50
max116=4.25
mode116=0
numberDecimals116=3
pidUUIDa116=
pid116=2245084
scale116=1.0
type116=7
unit116=V
userPidKey116=+Cell Voltage \#92/0
userPid116=+Cell Voltage \#92
x116=1713
y116=1752
#
# --- PID 2245085 --- +Battery Cell Voltage \#93 ---
#
class117=org.prowl.torque.widgets.Readout
displayScale117=0.5
extraConfigA117=
forcedmin117=auto
forcedmax117=0.0
lowFlash117=2.55
highFlash117=4.2
label117=Cell 93
min117=2.50
max117=4.25
mode117=0
numberDecimals117=3
pidUUIDa117=
pid117=2245085
scale117=1.0
type117=7
unit117=V
userPidKey117=+Cell Voltage \#93/0
userPid117=+Cell Voltage \#93
x117=1923
y117=1752
#
# --- PID 2245086 --- +Battery Cell Voltage \#94 ---
#
class118=org.prowl.torque.widgets.Readout
displayScale118=0.5
extraConfigA118=
forcedmin118=auto
forcedmax118=0.0
lowFlash118=2.55
highFlash118=4.2
label118=Cell 94
min118=2.50
max118=4.25
mode118=0
numberDecimals118=3
pidUUIDa118=
pid118=2245086
scale118=1.0
type118=7
unit118=V
userPidKey118=+Cell Voltage \#94/0
userPid118=+Cell Voltage \#94
x118=1083
y118=1962
#
# --- PID 2245087 --- +Battery Cell Voltage \#95 ---
#
class119=org.prowl.torque.widgets.Readout
displayScale119=0.5
extraConfigA119=
forcedmin119=auto
forcedmax119=0.0
lowFlash119=2.55
highFlash119=4.2
label119=Cell 95
min119=2.50
max119=4.25
mode119=0
numberDecimals119=3
pidUUIDa119=
pid119=2245087
scale119=1.0
type119=7
unit119=V
userPidKey119=+Cell Voltage \#95/0
userPid119=+Cell Voltage \#95
x119=1293
y119=1962
#
# --- PID 2245088 --- +Battery Cell Voltage \#96 ---
#
class120=org.prowl.torque.widgets.Readout
displayScale120=0.5
extraConfigA120=
forcedmin120=auto
forcedmax120=0.0
lowFlash120=2.55
highFlash120=4.2
label120=Cell 96
min120=2.50
max120=4.25
mode120=0
numberDecimals120=3
pidUUIDa120=
pid120=2245088
scale120=1.0
type120=7
unit120=V
userPidKey120=+Cell Voltage \#96/0
userPid120=+Cell Voltage \#96
x120=1503
y120=1962
